-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/buffer_corr_FixPt.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: buffer_corr_FixPt
-- Source Path: timesync/buffer_corr/buffer_corr_FixPt
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY buffer_corr_FixPt IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        buffer_re                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        buffer_im                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        cfo_valid                         :   IN    std_logic;
        corr_sum_re                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En7
        corr_sum_im                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En7
        cfo_done                          :   OUT   std_logic
        );
END buffer_corr_FixPt;


ARCHITECTURE rtl OF buffer_corr_FixPt IS

  -- Signals
  SIGNAL buffer_re_signed                 : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL buffer_im_signed                 : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL corr_sum_re_tmp                  : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL corr_sum_im_tmp                  : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL running_avg_re                   : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL running_avg_im                   : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL samples_started                  : std_logic;
  SIGNAL samples_ended                    : std_logic;
  SIGNAL running_avg_next_re              : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL running_avg_next_im              : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL samples_started_next             : std_logic;
  SIGNAL samples_ended_next               : std_logic;

BEGIN
  outputgen1: FOR k1 IN 0 TO 143 GENERATE
    buffer_re_signed(k1) <= signed(buffer_re(k1));
  END GENERATE;

  outputgen: FOR k1 IN 0 TO 143 GENERATE
    buffer_im_signed(k1) <= signed(buffer_im(k1));
  END GENERATE;

  buffer_corr_FixPt_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        running_avg_re <= to_signed(16#0000#, 16);
        running_avg_im <= to_signed(16#0000#, 16);
        samples_started <= '0';
        samples_ended <= '0';
      ELSIF enb = '1' THEN
        running_avg_re <= running_avg_next_re;
        running_avg_im <= running_avg_next_im;
        samples_started <= samples_started_next;
        samples_ended <= samples_ended_next;
      END IF;
    END IF;
  END PROCESS buffer_corr_FixPt_1_process;

  buffer_corr_FixPt_1_output : PROCESS (buffer_im_signed, buffer_re_signed, cfo_valid, running_avg_im, running_avg_re,
       samples_ended, samples_started)
    VARIABLE this_corr_re : signed(15 DOWNTO 0);
    VARIABLE this_corr_im : signed(15 DOWNTO 0);
    VARIABLE y_re : vector_of_signed16(0 TO 3);
    VARIABLE y_im : vector_of_signed16(0 TO 3);
    VARIABLE x_re : vector_of_signed16(0 TO 3);
    VARIABLE x_im : vector_of_signed16(0 TO 3);
    VARIABLE c_re : signed(34 DOWNTO 0);
    VARIABLE c_im : signed(34 DOWNTO 0);
    VARIABLE a0_re : vector_of_signed16(0 TO 3);
    VARIABLE a0_im : vector_of_signed16(0 TO 3);
    VARIABLE pr1 : signed(31 DOWNTO 0);
    VARIABLE pr2 : signed(31 DOWNTO 0);
    VARIABLE pr1in : signed(34 DOWNTO 0);
    VARIABLE pr2in : signed(34 DOWNTO 0);
    VARIABLE pre : signed(34 DOWNTO 0);
    VARIABLE pi1 : signed(31 DOWNTO 0);
    VARIABLE pi2 : signed(31 DOWNTO 0);
    VARIABLE pi1in : signed(34 DOWNTO 0);
    VARIABLE pi2in : signed(34 DOWNTO 0);
    VARIABLE pim : signed(34 DOWNTO 0);
    VARIABLE ar : signed(15 DOWNTO 0);
    VARIABLE ai : signed(15 DOWNTO 0);
    VARIABLE br : signed(15 DOWNTO 0);
    VARIABLE bi : signed(15 DOWNTO 0);
    VARIABLE add_cast : signed(21 DOWNTO 0);
    VARIABLE add_cast_0 : signed(21 DOWNTO 0);
    VARIABLE add_temp : signed(21 DOWNTO 0);
    VARIABLE cast : vector_of_signed17(0 TO 3);
    VARIABLE cast_0 : vector_of_signed17(0 TO 3);
    VARIABLE add_cast_1 : signed(21 DOWNTO 0);
    VARIABLE add_cast_2 : signed(21 DOWNTO 0);
    VARIABLE add_temp_0 : signed(21 DOWNTO 0);
  BEGIN
    running_avg_next_re <= running_avg_re;
    running_avg_next_im <= running_avg_im;
    samples_started_next <= samples_started;
    samples_ended_next <= samples_ended;
    --auto-generated
    -- Used for CFO estimation in timesync module
    -- Once a signal has been detected, we start running correlations on the
    -- 128-sample repeated signal
    -- I'll throw in a moving average here too, because why not?
    c_re := to_signed(0, 35);
    c_im := to_signed(0, 35);

    FOR k IN 0 TO 3 LOOP
      x_re(k) := buffer_re_signed(128 + k);
      x_im(k) := buffer_im_signed(128 + k);
      y_re(k) := x_re(k);
      cast(k) := resize(x_im(k), 17);
      cast_0(k) :=  - (cast(k));
      y_im(k) := cast_0(k)(15 DOWNTO 0);
      a0_re(k) := buffer_re_signed(k);
      a0_im(k) := buffer_im_signed(k);
      ar := a0_re(k);
      ai := a0_im(k);
      br := y_re(k);
      bi := y_im(k);
      pr1 := ar * br;
      pr2 := ai * bi;
      pr1in := resize(pr1, 35);
      pr2in := resize(pr2, 35);
      pre := pr1in - pr2in;
      pi1 := ar * bi;
      pi2 := ai * br;
      pi1in := resize(pi1, 35);
      pi2in := resize(pi2, 35);
      pim := pi1in + pi2in;
      c_re := c_re + pre;
      c_im := c_im + pim;
    END LOOP;

    this_corr_re := c_re(31 DOWNTO 16);
    this_corr_im := c_im(31 DOWNTO 16);
    IF (cfo_valid AND ( NOT samples_ended)) = '1' THEN 
      add_cast := resize(running_avg_re & '0' & '0' & '0' & '0' & '0', 22);
      add_cast_0 := resize(this_corr_re, 22);
      add_temp := add_cast + add_cast_0;
      running_avg_next_re <= add_temp(20 DOWNTO 5);
      add_cast_1 := resize(running_avg_im & '0' & '0' & '0' & '0' & '0', 22);
      add_cast_2 := resize(this_corr_im, 22);
      add_temp_0 := add_cast_1 + add_cast_2;
      running_avg_next_im <= add_temp_0(20 DOWNTO 5);
      samples_started_next <= '1';
    ELSIF samples_started = '1' THEN 
      samples_ended_next <= '1';
    END IF;
    corr_sum_re_tmp <= running_avg_re;
    corr_sum_im_tmp <= running_avg_im;
    cfo_done <= samples_ended;
  END PROCESS buffer_corr_FixPt_1_output;


  corr_sum_re <= std_logic_vector(corr_sum_re_tmp);

  corr_sum_im <= std_logic_vector(corr_sum_im_tmp);

END rtl;

