-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/buffer_corr.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: buffer_corr
-- Source Path: timesync/buffer_corr
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY buffer_corr IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        buffer_re                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        buffer_im                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        cfo_valid                         :   IN    std_logic;
        alphacorr_sum_re                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En7
        alphacorr_sum_im                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En7
        alphacfo_done                     :   OUT   std_logic
        );
END buffer_corr;


ARCHITECTURE rtl OF buffer_corr IS

  -- Component Declarations
  COMPONENT buffer_corr_FixPt
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          buffer_re                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          buffer_im                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          cfo_valid                       :   IN    std_logic;
          corr_sum_re                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En7
          corr_sum_im                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En7
          cfo_done                        :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : buffer_corr_FixPt
    USE ENTITY work.buffer_corr_FixPt(rtl);

  -- Signals
  SIGNAL corr_sum_re                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL corr_sum_im                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL cfo_done                         : std_logic;

BEGIN
  -- This variant subsystem was automatically generated by the Fixed-Point Tool to convert a MATLAB function block to 
  -- fixed-point.The variant subsystem contains two blocks:
  -- 1. buffer_corr is the original code from the MATLAB function block. Modify this block to update your code or resolve 
  -- errors
  -- 
  -- 2. buffer_corr_FixPt is the generated fixed-point code for the MATLAB function block. Any modifications to this 
  -- block will be overwritten on the next conversion.
  -- 
  -- The Fixed-Point Tool will select an appropriate variant based on the Model Settings. Learn more.. 

  u_buffer_corr_FixPt : buffer_corr_FixPt
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              buffer_re => buffer_re,  -- sfix16_En14 [144]
              buffer_im => buffer_im,  -- sfix16_En14 [144]
              cfo_valid => cfo_valid,
              corr_sum_re => corr_sum_re,  -- sfix16_En7
              corr_sum_im => corr_sum_im,  -- sfix16_En7
              cfo_done => cfo_done
              );

  alphacorr_sum_re <= corr_sum_re;

  alphacorr_sum_im <= corr_sum_im;

  alphacfo_done <= cfo_done;

END rtl;

