-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/buffer_fn.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: buffer_fn
-- Source Path: timesync/buffer_fn
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY buffer_fn IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        sample_in_re                      :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        sample_in_im                      :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        valid                             :   IN    std_logic;
        align_index                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
        alphaaligned_output_re            :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        alphaaligned_output_im            :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        alphashare_buffer_re              :   OUT   vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        alphashare_buffer_im              :   OUT   vector_of_std_logic_vector16(0 TO 143)  -- sfix16_En14 [144]
        );
END buffer_fn;


ARCHITECTURE rtl OF buffer_fn IS

  -- Component Declarations
  COMPONENT buffer_fn_FixPt
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          sample_in_re                    :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
          sample_in_im                    :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
          valid                           :   IN    std_logic;
          align_index                     :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
          aligned_output_re               :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
          aligned_output_im               :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
          share_buffer_re                 :   OUT   vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          share_buffer_im                 :   OUT   vector_of_std_logic_vector16(0 TO 143)  -- sfix16_En14 [144]
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : buffer_fn_FixPt
    USE ENTITY work.buffer_fn_FixPt(rtl);

  -- Signals
  SIGNAL aligned_output_re                : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]
  SIGNAL aligned_output_im                : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]
  SIGNAL share_buffer_re                  : vector_of_std_logic_vector16(0 TO 143);  -- ufix16 [144]
  SIGNAL share_buffer_im                  : vector_of_std_logic_vector16(0 TO 143);  -- ufix16 [144]

BEGIN
  -- This variant subsystem was automatically generated by the Fixed-Point Tool to convert a MATLAB function block to 
  -- fixed-point.The variant subsystem contains two blocks:
  -- 1. buffer_fn is the original code from the MATLAB function block. Modify this block to update your code or resolve 
  -- errors
  -- 
  -- 2. buffer_fn_FixPt is the generated fixed-point code for the MATLAB function block. Any modifications to this block 
  -- will be overwritten on the next conversion.
  -- 
  -- The Fixed-Point Tool will select an appropriate variant based on the Model Settings. Learn more.. 

  u_buffer_fn_FixPt : buffer_fn_FixPt
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              sample_in_re => sample_in_re,  -- sfix16_En14 [4]
              sample_in_im => sample_in_im,  -- sfix16_En14 [4]
              valid => valid,
              align_index => align_index,  -- ufix16_En14
              aligned_output_re => aligned_output_re,  -- sfix16_En14 [4]
              aligned_output_im => aligned_output_im,  -- sfix16_En14 [4]
              share_buffer_re => share_buffer_re,  -- sfix16_En14 [144]
              share_buffer_im => share_buffer_im  -- sfix16_En14 [144]
              );

  alphaaligned_output_re <= aligned_output_re;

  alphaaligned_output_im <= aligned_output_im;

  alphashare_buffer_re <= share_buffer_re;

  alphashare_buffer_im <= share_buffer_im;

END rtl;

