-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/buffer_fn_FixPt.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: buffer_fn_FixPt
-- Source Path: timesync/buffer_fn/buffer_fn_FixPt
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY buffer_fn_FixPt IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        sample_in_re                      :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        sample_in_im                      :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        valid                             :   IN    std_logic;
        align_index                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
        aligned_output_re                 :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        aligned_output_im                 :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        share_buffer_re                   :   OUT   vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        share_buffer_im                   :   OUT   vector_of_std_logic_vector16(0 TO 143)  -- sfix16_En14 [144]
        );
END buffer_fn_FixPt;


ARCHITECTURE rtl OF buffer_fn_FixPt IS

  -- Signals
  SIGNAL sample_in_re_signed              : vector_of_signed16(0 TO 3);  -- sfix16_En14 [4]
  SIGNAL sample_in_im_signed              : vector_of_signed16(0 TO 3);  -- sfix16_En14 [4]
  SIGNAL align_index_unsigned             : unsigned(15 DOWNTO 0);  -- ufix16_En14
  SIGNAL aligned_output_re_tmp            : vector_of_signed16(0 TO 3);  -- sfix16_En14 [4]
  SIGNAL aligned_output_im_tmp            : vector_of_signed16(0 TO 3);  -- sfix16_En14 [4]
  SIGNAL share_buffer_re_tmp              : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL share_buffer_im_tmp              : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL buffer_re                        : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL buffer_im                        : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL buffer_next_re                   : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL buffer_next_im                   : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]

BEGIN
  outputgen5: FOR k IN 0 TO 3 GENERATE
    sample_in_re_signed(k) <= signed(sample_in_re(k));
  END GENERATE;

  outputgen4: FOR k IN 0 TO 3 GENERATE
    sample_in_im_signed(k) <= signed(sample_in_im(k));
  END GENERATE;

  align_index_unsigned <= unsigned(align_index);

  buffer_fn_FixPt_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        buffer_re <= (OTHERS => to_signed(16#0000#, 16));
        buffer_im <= (OTHERS => to_signed(16#0000#, 16));
      ELSIF enb = '1' THEN
        buffer_re <= buffer_next_re;
        buffer_im <= buffer_next_im;
      END IF;
    END IF;
  END PROCESS buffer_fn_FixPt_1_process;

  buffer_fn_FixPt_1_output : PROCESS (align_index_unsigned, buffer_im, buffer_re, sample_in_im_signed,
       sample_in_re_signed, valid)
    VARIABLE base_offset : unsigned(15 DOWNTO 0);
    VARIABLE ii : unsigned(7 DOWNTO 0);
    VARIABLE add_cast : unsigned(19 DOWNTO 0);
    VARIABLE add_temp : unsigned(19 DOWNTO 0);
    VARIABLE add_temp_0 : vector_of_signed32(0 TO 3);
    VARIABLE sub_cast : vector_of_signed32(0 TO 3);
    VARIABLE add_cast_0 : vector_of_unsigned20(0 TO 3);
    VARIABLE add_cast_1 : vector_of_unsigned20(0 TO 3);
    VARIABLE add_temp_1 : vector_of_unsigned20(0 TO 3);
    VARIABLE sub_cast_0 : vector_of_signed32(0 TO 3);
    VARIABLE sub_cast_1 : vector_of_signed32(0 TO 3);
    VARIABLE add_cast_2 : vector_of_unsigned20(0 TO 3);
    VARIABLE add_cast_3 : vector_of_unsigned20(0 TO 3);
    VARIABLE add_temp_2 : vector_of_unsigned20(0 TO 3);
    VARIABLE sub_cast_2 : vector_of_signed32(0 TO 3);
  BEGIN
    buffer_next_re <= buffer_re;
    buffer_next_im <= buffer_im;
    --auto-generated
    -- Put outputs first so they get registered - helps with timing
    aligned_output_re_tmp <= (OTHERS => to_signed(16#0000#, 16));
    aligned_output_im_tmp <= (OTHERS => to_signed(16#0000#, 16));
    add_cast := resize(align_index_unsigned, 20);
    add_temp := add_cast + to_unsigned(16#40000#, 20);
    base_offset := add_temp(18 DOWNTO 3);

    FOR ii_0 IN 0 TO 3 LOOP
      add_temp_0(ii_0) := to_signed(ii_0 + 1, 32);
      ii := unsigned(add_temp_0(ii_0)(7 DOWNTO 0));
      sub_cast(ii_0) := signed(resize(ii, 32));
      add_cast_0(ii_0) := resize(base_offset, 20);
      add_cast_1(ii_0) := resize(ii & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 20);
      add_temp_1(ii_0) := add_cast_0(ii_0) + add_cast_1(ii_0);
      sub_cast_0(ii_0) := signed(resize(add_temp_1(ii_0)(19 DOWNTO 11), 32));
      aligned_output_re_tmp(to_integer(sub_cast(ii_0) - 1)) <= buffer_re(to_integer(sub_cast_0(ii_0) - 1));
      sub_cast_1(ii_0) := signed(resize(ii, 32));
      add_cast_2(ii_0) := resize(base_offset, 20);
      add_cast_3(ii_0) := resize(ii & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 20);
      add_temp_2(ii_0) := add_cast_2(ii_0) + add_cast_3(ii_0);
      sub_cast_2(ii_0) := signed(resize(add_temp_2(ii_0)(19 DOWNTO 11), 32));
      aligned_output_im_tmp(to_integer(sub_cast_1(ii_0) - 1)) <= buffer_im(to_integer(sub_cast_2(ii_0) - 1));
    END LOOP;

    -- Now, update the internal buffer
    IF valid = '1' THEN 
      -- Push new data to the FIFO
      buffer_next_re(0 TO 139) <= buffer_re(4 TO 143);
      buffer_next_im(0 TO 139) <= buffer_im(4 TO 143);
      buffer_next_re(140 TO 143) <= sample_in_re_signed(0 TO 3);
      buffer_next_im(140 TO 143) <= sample_in_im_signed(0 TO 3);
    END IF;
    share_buffer_re_tmp <= buffer_re;
    share_buffer_im_tmp <= buffer_im;
  END PROCESS buffer_fn_FixPt_1_output;


  outputgen3: FOR k IN 0 TO 3 GENERATE
    aligned_output_re(k) <= std_logic_vector(aligned_output_re_tmp(k));
  END GENERATE;

  outputgen2: FOR k IN 0 TO 3 GENERATE
    aligned_output_im(k) <= std_logic_vector(aligned_output_im_tmp(k));
  END GENERATE;

  outputgen1: FOR k IN 0 TO 143 GENERATE
    share_buffer_re(k) <= std_logic_vector(share_buffer_re_tmp(k));
  END GENERATE;

  outputgen: FOR k IN 0 TO 143 GENERATE
    share_buffer_im(k) <= std_logic_vector(share_buffer_im_tmp(k));
  END GENERATE;

END rtl;

