-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/detection_fsm.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: detection_fsm
-- Source Path: timesync/detection_fsm
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY detection_fsm IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        signal_detected                   :   IN    std_logic;
        end_detected                      :   IN    std_logic;
        num_symbols                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En10
        tf_detected                       :   OUT   std_logic;
        buffer_ready                      :   OUT   std_logic;
        valid_out                         :   OUT   std_logic;
        cfo_est_valid                     :   OUT   std_logic
        );
END detection_fsm;


ARCHITECTURE rtl OF detection_fsm IS

  -- Constants
  CONSTANT samp_width                     : unsigned(15 DOWNTO 0) := 
    to_unsigned(16#0004#, 16);  -- uint16

  -- Signals
  SIGNAL num_symbols_unsigned             : unsigned(15 DOWNTO 0);  -- ufix16_En10
  SIGNAL is_detection_fsm                 : T_state_type_is_detection_fsm;  -- uint8
  SIGNAL sample_ctr                       : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL symbol_ctr                       : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL tf_detected_reg                  : std_logic;
  SIGNAL buffer_ready_reg                 : std_logic;
  SIGNAL valid_out_reg                    : std_logic;
  SIGNAL cfo_est_valid_reg                : std_logic;
  SIGNAL is_detection_fsm_next            : T_state_type_is_detection_fsm;  -- enum type state_type_is_detection_fsm (8 enums)
  SIGNAL sample_ctr_next                  : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL symbol_ctr_next                  : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL tf_detected_reg_next             : std_logic;
  SIGNAL buffer_ready_reg_next            : std_logic;
  SIGNAL valid_out_reg_next               : std_logic;
  SIGNAL cfo_est_valid_reg_next           : std_logic;

BEGIN
  num_symbols_unsigned <= unsigned(num_symbols);

  detection_fsm_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        sample_ctr <= to_unsigned(16#0000#, 16);
        symbol_ctr <= to_unsigned(16#0000#, 16);
        tf_detected_reg <= '0';
        buffer_ready_reg <= '0';
        valid_out_reg <= '0';
        cfo_est_valid_reg <= '0';
        is_detection_fsm <= IN_Accumulate_Samples;
        -- Wait for the sample buffer to fill
      ELSIF enb = '1' THEN
        is_detection_fsm <= is_detection_fsm_next;
        sample_ctr <= sample_ctr_next;
        symbol_ctr <= symbol_ctr_next;
        tf_detected_reg <= tf_detected_reg_next;
        buffer_ready_reg <= buffer_ready_reg_next;
        valid_out_reg <= valid_out_reg_next;
        cfo_est_valid_reg <= cfo_est_valid_reg_next;
      END IF;
    END IF;
  END PROCESS detection_fsm_1_process;

  detection_fsm_1_output : PROCESS (buffer_ready_reg, cfo_est_valid_reg, end_detected, is_detection_fsm,
       num_symbols_unsigned, sample_ctr, signal_detected, symbol_ctr,
       tf_detected_reg, valid_out_reg)
    VARIABLE add_temp : unsigned(16 DOWNTO 0);
    VARIABLE add_temp_0 : unsigned(16 DOWNTO 0);
    VARIABLE add_temp_1 : unsigned(16 DOWNTO 0);
    VARIABLE cast : unsigned(25 DOWNTO 0);
    VARIABLE cast_0 : unsigned(25 DOWNTO 0);
    VARIABLE add_temp_2 : unsigned(16 DOWNTO 0);
    VARIABLE add_temp_3 : unsigned(16 DOWNTO 0);
    VARIABLE add_temp_4 : unsigned(16 DOWNTO 0);
    VARIABLE add_temp_5 : unsigned(16 DOWNTO 0);
  BEGIN
    tf_detected_reg_next <= tf_detected_reg;
    buffer_ready_reg_next <= buffer_ready_reg;
    valid_out_reg_next <= valid_out_reg;
    cfo_est_valid_reg_next <= cfo_est_valid_reg;
    is_detection_fsm_next <= is_detection_fsm;
    sample_ctr_next <= sample_ctr;
    symbol_ctr_next <= symbol_ctr;
    CASE is_detection_fsm IS
      WHEN IN_Accumulate_Samples =>
        IF sample_ctr < to_unsigned(16#0081#, 16) THEN 
          add_temp_0 := resize(sample_ctr, 17) + to_unsigned(16#00004#, 17);
          IF add_temp_0(16) /= '0' THEN 
            sample_ctr_next <= X"FFFF";
          ELSE 
            sample_ctr_next <= add_temp_0(15 DOWNTO 0);
          END IF;
          is_detection_fsm_next <= IN_Accumulate_Samples;
          -- Wait for the sample buffer to fill
        ELSE 
          sample_ctr_next <= to_unsigned(16#0000#, 16);
          is_detection_fsm_next <= IN_Correlation_Search;
          buffer_ready_reg_next <= '1';
        END IF;
      WHEN IN_CFO_output =>
        IF sample_ctr < to_unsigned(16#0400#, 16) THEN 
          add_temp_1 := resize(sample_ctr, 17) + to_unsigned(16#00010#, 17);
          IF add_temp_1(16) /= '0' THEN 
            sample_ctr_next <= X"FFFF";
          ELSE 
            sample_ctr_next <= add_temp_1(15 DOWNTO 0);
          END IF;
          is_detection_fsm_next <= IN_CFO_output;
        ELSE 
          sample_ctr_next <= samp_width;
          cfo_est_valid_reg_next <= '0';
          is_detection_fsm_next <= IN_STF_End_Detect;
        END IF;
      WHEN IN_Correlation_Search =>
        IF signal_detected = '1' THEN 
          tf_detected_reg_next <= '1';
          is_detection_fsm_next <= IN_Settle_alignment;
          -- Make sure buffer alignment has been completed
        ELSE 
          is_detection_fsm_next <= IN_Correlation_Search;
          buffer_ready_reg_next <= '1';
        END IF;
      WHEN IN_Remove_Guard_Interval =>
        IF sample_ctr < to_unsigned(16#0080#, 16) THEN 
          add_temp_2 := resize(sample_ctr, 17) + to_unsigned(16#00004#, 17);
          IF add_temp_2(16) /= '0' THEN 
            sample_ctr_next <= X"FFFF";
          ELSE 
            sample_ctr_next <= add_temp_2(15 DOWNTO 0);
          END IF;
          is_detection_fsm_next <= IN_Remove_Guard_Interval;
          valid_out_reg_next <= '0';
        ELSE 
          cast := symbol_ctr & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
          cast_0 := resize(num_symbols_unsigned, 26);
          IF cast < cast_0 THEN 
            sample_ctr_next <= samp_width;
            add_temp_5 := resize(symbol_ctr, 17) + to_unsigned(16#00001#, 17);
            IF add_temp_5(16) /= '0' THEN 
              symbol_ctr_next <= X"FFFF";
            ELSE 
              symbol_ctr_next <= add_temp_5(15 DOWNTO 0);
            END IF;
            is_detection_fsm_next <= IN_Valid_data;
            -- 1024 valid samples for
            valid_out_reg_next <= '1';
          ELSE 
            valid_out_reg_next <= '0';
          END IF;
        END IF;
      WHEN IN_STF_End_Detect =>
        IF end_detected = '1' THEN 
          is_detection_fsm_next <= IN_STF_End_Wait;
        ELSE 
          is_detection_fsm_next <= IN_STF_End_Detect;
        END IF;
      WHEN IN_STF_End_Wait =>
        IF sample_ctr < to_unsigned(16#00DC#, 16) THEN 
          add_temp_3 := resize(sample_ctr, 17) + to_unsigned(16#00004#, 17);
          IF add_temp_3(16) /= '0' THEN 
            sample_ctr_next <= X"FFFF";
          ELSE 
            sample_ctr_next <= add_temp_3(15 DOWNTO 0);
          END IF;
          is_detection_fsm_next <= IN_STF_End_Wait;
        ELSE 
          sample_ctr_next <= samp_width;
          symbol_ctr_next <= to_unsigned(16#0001#, 16);
          is_detection_fsm_next <= IN_Valid_data;
          -- 1024 valid samples for
          valid_out_reg_next <= '1';
        END IF;
      WHEN IN_Settle_alignment =>
        IF sample_ctr < to_unsigned(16#0021#, 16) THEN 
          add_temp_4 := resize(sample_ctr, 17) + to_unsigned(16#00004#, 17);
          IF add_temp_4(16) /= '0' THEN 
            sample_ctr_next <= X"FFFF";
          ELSE 
            sample_ctr_next <= add_temp_4(15 DOWNTO 0);
          END IF;
          tf_detected_reg_next <= '0';
          is_detection_fsm_next <= IN_Settle_alignment;
          -- Make sure buffer alignment has been completed
        ELSE 
          sample_ctr_next <= to_unsigned(16#0001#, 16);
          cfo_est_valid_reg_next <= '1';
          is_detection_fsm_next <= IN_CFO_output;
        END IF;
      WHEN OTHERS => 
        IF sample_ctr < to_unsigned(16#0400#, 16) THEN 
          add_temp := resize(sample_ctr, 17) + to_unsigned(16#00004#, 17);
          IF add_temp(16) /= '0' THEN 
            sample_ctr_next <= X"FFFF";
          ELSE 
            sample_ctr_next <= add_temp(15 DOWNTO 0);
          END IF;
          is_detection_fsm_next <= IN_Valid_data;
          -- 1024 valid samples for
          valid_out_reg_next <= '1';
        ELSE 
          sample_ctr_next <= samp_width;
          is_detection_fsm_next <= IN_Remove_Guard_Interval;
          valid_out_reg_next <= '0';
        END IF;
    END CASE;
  END PROCESS detection_fsm_1_output;

  tf_detected <= tf_detected_reg_next;
  buffer_ready <= buffer_ready_reg_next;
  valid_out <= valid_out_reg_next;
  cfo_est_valid <= cfo_est_valid_reg_next;

END rtl;

