-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/end_det_fn.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: end_det_fn
-- Source Path: timesync/end_det_fn
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY end_det_fn IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        buffer_re                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        buffer_im                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        valid                             :   IN    std_logic;
        align_index                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
        alphaend_detected                 :   OUT   std_logic
        );
END end_det_fn;


ARCHITECTURE rtl OF end_det_fn IS

  -- Component Declarations
  COMPONENT end_det_fn_FixPt
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          buffer_re                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          buffer_im                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          valid                           :   IN    std_logic;
          align_index                     :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
          end_detected                    :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : end_det_fn_FixPt
    USE ENTITY work.end_det_fn_FixPt(rtl);

  -- Signals
  SIGNAL end_detected                     : std_logic;

BEGIN
  -- This variant subsystem was automatically generated by the Fixed-Point Tool to convert a MATLAB function block to 
  -- fixed-point.The variant subsystem contains two blocks:
  -- 1. end_det_fn is the original code from the MATLAB function block. Modify this block to update your code or resolve 
  -- errors
  -- 
  -- 2. end_det_fn_FixPt is the generated fixed-point code for the MATLAB function block. Any modifications to this 
  -- block will be overwritten on the next conversion.
  -- 
  -- The Fixed-Point Tool will select an appropriate variant based on the Model Settings. Learn more.. 

  u_end_det_fn_FixPt : end_det_fn_FixPt
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              buffer_re => buffer_re,  -- sfix16_En14 [144]
              buffer_im => buffer_im,  -- sfix16_En14 [144]
              valid => valid,
              align_index => align_index,  -- ufix16_En14
              end_detected => end_detected
              );

  alphaend_detected <= end_detected;

END rtl;

