-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/peak_det_fn.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: peak_det_fn
-- Source Path: timesync/peak_det_fn
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY peak_det_fn IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        max_corr                          :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En1
        power_est                         :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En8
        valid                             :   IN    std_logic;
        alphasignal_detected              :   OUT   std_logic
        );
END peak_det_fn;


ARCHITECTURE rtl OF peak_det_fn IS

  -- Component Declarations
  COMPONENT peak_det_fn_FixPt
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          max_corr                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En1
          power_est                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En8
          valid                           :   IN    std_logic;
          signal_detected                 :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : peak_det_fn_FixPt
    USE ENTITY work.peak_det_fn_FixPt(rtl);

  -- Signals
  SIGNAL signal_detected                  : std_logic;

BEGIN
  -- This variant subsystem was automatically generated by the Fixed-Point Tool to convert a MATLAB function block to 
  -- fixed-point.The variant subsystem contains two blocks:
  -- 1. peak_det_fn is the original code from the MATLAB function block. Modify this block to update your code or resolve 
  -- errors
  -- 
  -- 2. peak_det_fn_FixPt is the generated fixed-point code for the MATLAB function block. Any modifications to this 
  -- block will be overwritten on the next conversion.
  -- 
  -- The Fixed-Point Tool will select an appropriate variant based on the Model Settings. Learn more.. 

  u_peak_det_fn_FixPt : peak_det_fn_FixPt
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              max_corr => max_corr,  -- ufix16_En1
              power_est => power_est,  -- ufix16_En8
              valid => valid,
              signal_detected => signal_detected
              );

  alphasignal_detected <= signal_detected;

END rtl;

