-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/peak_det_fn_FixPt.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: peak_det_fn_FixPt
-- Source Path: timesync/peak_det_fn/peak_det_fn_FixPt
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY peak_det_fn_FixPt IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        max_corr                          :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En1
        power_est                         :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En8
        valid                             :   IN    std_logic;
        signal_detected                   :   OUT   std_logic
        );
END peak_det_fn_FixPt;


ARCHITECTURE rtl OF peak_det_fn_FixPt IS

  -- Functions
  -- HDLCODER_TO_STDLOGIC 
  FUNCTION hdlcoder_to_stdlogic(arg: boolean) RETURN std_logic IS
  BEGIN
    IF arg THEN
      RETURN '1';
    ELSE
      RETURN '0';
    END IF;
  END FUNCTION;


  -- Signals
  SIGNAL max_corr_unsigned                : unsigned(15 DOWNTO 0);  -- ufix16_En1
  SIGNAL power_est_unsigned               : unsigned(15 DOWNTO 0);  -- ufix16_En8
  SIGNAL min_threshold                    : unsigned(15 DOWNTO 0);  -- ufix16
  SIGNAL max_threshold                    : unsigned(15 DOWNTO 0);  -- ufix16
  SIGNAL min_threshold_next               : unsigned(15 DOWNTO 0);  -- ufix16_En2
  SIGNAL max_threshold_next               : unsigned(15 DOWNTO 0);  -- ufix16_En1

BEGIN
  max_corr_unsigned <= unsigned(max_corr);

  power_est_unsigned <= unsigned(power_est);

  peak_det_fn_FixPt_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        min_threshold <= to_unsigned(16#0000#, 16);
        max_threshold <= to_unsigned(16#0000#, 16);
      ELSIF enb = '1' THEN
        min_threshold <= min_threshold_next;
        max_threshold <= max_threshold_next;
      END IF;
    END IF;
  END PROCESS peak_det_fn_FixPt_1_process;

  peak_det_fn_FixPt_1_output : PROCESS (max_corr_unsigned, max_threshold, min_threshold, power_est_unsigned, valid)
    VARIABLE allowed_deviation : unsigned(15 DOWNTO 0);
    VARIABLE is_corr : std_logic;
    VARIABLE cast : unsigned(16 DOWNTO 0);
    VARIABLE cast_0 : unsigned(16 DOWNTO 0);
    VARIABLE cast_1 : unsigned(40 DOWNTO 0);
    VARIABLE cast_2 : unsigned(39 DOWNTO 0);
    VARIABLE cast_3 : unsigned(40 DOWNTO 0);
    VARIABLE cast_4 : unsigned(31 DOWNTO 0);
    VARIABLE sub_cast : signed(21 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(21 DOWNTO 0);
    VARIABLE sub_temp : signed(21 DOWNTO 0);
    VARIABLE add_cast : unsigned(19 DOWNTO 0);
    VARIABLE add_cast_0 : unsigned(19 DOWNTO 0);
    VARIABLE add_temp : unsigned(19 DOWNTO 0);
  BEGIN
    min_threshold_next <= min_threshold;
    max_threshold_next <= max_threshold;
    --auto-generated
    cast := max_corr_unsigned & '0';
    cast_0 := resize(min_threshold, 17);
    cast_1 := max_corr_unsigned & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
    cast_2 := resize(power_est_unsigned & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 40);
    cast_3 := resize(cast_2, 41);
    is_corr := hdlcoder_to_stdlogic((cast > cast_0) AND (cast_1 > cast_3));
    signal_detected <= (is_corr AND valid) AND hdlcoder_to_stdlogic(max_corr_unsigned < max_threshold);
    IF (is_corr AND valid) = '1' THEN 
      cast_4 := resize(max_corr_unsigned & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
      allowed_deviation := cast_4(30 DOWNTO 15);
      sub_cast := signed(resize(max_corr_unsigned & '0' & '0' & '0', 22));
      sub_cast_0 := signed(resize(allowed_deviation, 22));
      sub_temp := sub_cast - sub_cast_0;
      min_threshold_next <= unsigned(sub_temp(17 DOWNTO 2));
      add_cast := resize(max_corr_unsigned & '0' & '0' & '0', 20);
      add_cast_0 := resize(allowed_deviation, 20);
      add_temp := add_cast + add_cast_0;
      max_threshold_next <= add_temp(18 DOWNTO 3);
    END IF;
  END PROCESS peak_det_fn_FixPt_1_output;


END rtl;

