-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/Power_Estimation.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Power_Estimation
-- Source Path: timesync/Power Estimation
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY Power_Estimation IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        buffer_re                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        buffer_im                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        alphapower_est                    :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En8
        );
END Power_Estimation;


ARCHITECTURE rtl OF Power_Estimation IS

  -- Component Declarations
  COMPONENT Power_Estimation_FixPt
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          buffer_re                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          buffer_im                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          power_est                       :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En8
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Power_Estimation_FixPt
    USE ENTITY work.Power_Estimation_FixPt(rtl);

  -- Signals
  SIGNAL power_est                        : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  -- This variant subsystem was automatically generated by the Fixed-Point Tool to convert a MATLAB function block to 
  -- fixed-point.The variant subsystem contains two blocks:
  -- 1. Power Estimation is the original code from the MATLAB function block. Modify this block to update your code 
  -- or resolve errors
  -- 
  -- 2. Power Estimation_FixPt is the generated fixed-point code for the MATLAB function block. Any modifications to 
  -- this block will be overwritten on the next conversion.
  -- 
  -- The Fixed-Point Tool will select an appropriate variant based on the Model Settings. Learn more.. 

  u_Power_Estimation_FixPt : Power_Estimation_FixPt
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              buffer_re => buffer_re,  -- sfix16_En14 [144]
              buffer_im => buffer_im,  -- sfix16_En14 [144]
              power_est => power_est  -- ufix16_En8
              );

  alphapower_est <= power_est;

END rtl;

