-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/Power_Estimation_FixPt.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Power_Estimation_FixPt
-- Source Path: timesync/Power Estimation/Power Estimation_FixPt
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY Power_Estimation_FixPt IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        buffer_re                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        buffer_im                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        power_est                         :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En8
        );
END Power_Estimation_FixPt;


ARCHITECTURE rtl OF Power_Estimation_FixPt IS

  -- Constants
  CONSTANT nc                             : vector_of_unsigned16(0 TO 3) := 
    (to_unsigned(16#0200#, 16), to_unsigned(16#0800#, 16), to_unsigned(16#2000#, 16), to_unsigned(16#8000#, 16));  -- ufix16 [4]

  -- Signals
  SIGNAL buffer_re_signed                 : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL buffer_im_signed                 : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL power_est_tmp                    : unsigned(15 DOWNTO 0);  -- ufix16_En8
  SIGNAL tapped_values_re                 : vector_of_signed16(0 TO 3);  -- sfix16_En14 [4]
  SIGNAL tapped_values_im                 : vector_of_signed16(0 TO 3);  -- sfix16_En14 [4]
  SIGNAL imag_squared                     : vector_of_unsigned16(0 TO 3);  -- ufix16 [4]
  SIGNAL real_squared                     : vector_of_unsigned16(0 TO 3);  -- ufix16 [4]
  SIGNAL mag_squared                      : vector_of_unsigned16(0 TO 3);  -- ufix16 [4]
  SIGNAL tapped_values_next_re            : vector_of_signed16(0 TO 3);  -- sfix16_En14 [4]
  SIGNAL tapped_values_next_im            : vector_of_signed16(0 TO 3);  -- sfix16_En14 [4]
  SIGNAL imag_squared_next                : vector_of_unsigned16(0 TO 3);  -- ufix16_En15 [4]
  SIGNAL real_squared_next                : vector_of_unsigned16(0 TO 3);  -- ufix16_En15 [4]
  SIGNAL mag_squared_next                 : vector_of_unsigned16(0 TO 3);  -- ufix16_En15 [4]

BEGIN
  outputgen1: FOR k1 IN 0 TO 143 GENERATE
    buffer_re_signed(k1) <= signed(buffer_re(k1));
  END GENERATE;

  outputgen: FOR k1 IN 0 TO 143 GENERATE
    buffer_im_signed(k1) <= signed(buffer_im(k1));
  END GENERATE;

  Power_Estimation_FixPt_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        tapped_values_re <= (OTHERS => to_signed(16#0000#, 16));
        tapped_values_im <= (OTHERS => to_signed(16#0000#, 16));
        imag_squared <= (OTHERS => to_unsigned(16#0000#, 16));
        real_squared <= (OTHERS => to_unsigned(16#0000#, 16));
        mag_squared <= (OTHERS => to_unsigned(16#0000#, 16));
      ELSIF enb = '1' THEN
        tapped_values_re <= tapped_values_next_re;
        tapped_values_im <= tapped_values_next_im;
        imag_squared <= imag_squared_next;
        real_squared <= real_squared_next;
        mag_squared <= mag_squared_next;
      END IF;
    END IF;
  END PROCESS Power_Estimation_FixPt_1_process;

  Power_Estimation_FixPt_1_output : PROCESS (buffer_im_signed, buffer_re_signed, imag_squared, mag_squared, real_squared,
       tapped_values_im, tapped_values_re)
    VARIABLE Y : unsigned(17 DOWNTO 0);
    VARIABLE a : vector_of_signed16(0 TO 3);
    VARIABLE y_0 : vector_of_signed32(0 TO 3);
    VARIABLE a_0 : vector_of_signed16(0 TO 3);
    VARIABLE y_1 : vector_of_signed32(0 TO 3);
    VARIABLE add_cast : vector_of_unsigned19(0 TO 2);
    VARIABLE add_cast_0 : vector_of_unsigned19(0 TO 2);
    VARIABLE add_temp : vector_of_unsigned19(0 TO 2);
    VARIABLE cast : unsigned(35 DOWNTO 0);
    VARIABLE sub_cast : vector_of_signed32(0 TO 3);
    VARIABLE sub_cast_0 : vector_of_signed32(0 TO 3);
  BEGIN
    --auto-generated
    Y := resize(mag_squared(0), 18);

    FOR k IN 0 TO 2 LOOP
      add_cast(k) := resize(Y, 19);
      add_cast_0(k) := resize(mag_squared(k + 1), 19);
      add_temp(k) := add_cast(k) + add_cast_0(k);
      Y := add_temp(k)(17 DOWNTO 0);
    END LOOP;


    FOR ii IN 0 TO 3 LOOP
      mag_squared_next(ii) <= real_squared(ii) + imag_squared(ii);
      a(ii) := tapped_values_im(ii);
      y_0(ii) := a(ii) * a(ii);
      imag_squared_next(ii) <= unsigned(y_0(ii)(28 DOWNTO 13));
      a_0(ii) := tapped_values_re(ii);
      y_1(ii) := a_0(ii) * a_0(ii);
      real_squared_next(ii) <= unsigned(y_1(ii)(28 DOWNTO 13));
      sub_cast(ii) := signed(resize(nc(ii)(15 DOWNTO 9), 32));
      tapped_values_next_re(ii) <= buffer_re_signed(to_integer(sub_cast(ii) - 1));
      sub_cast_0(ii) := signed(resize(nc(ii)(15 DOWNTO 9), 32));
      tapped_values_next_im(ii) <= buffer_im_signed(to_integer(sub_cast_0(ii) - 1));
    END LOOP;

    cast := resize(Y & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 36);
    power_est_tmp <= cast(34 DOWNTO 19);
  END PROCESS Power_Estimation_FixPt_1_output;


  power_est <= std_logic_vector(power_est_tmp);

END rtl;

