-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/Quadrant_Mapper.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Quadrant_Mapper
-- Source Path: timesync/Complex to Magnitude-Angle HDL Optimized/Quadrant_Mapper
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Quadrant_Mapper IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        xin                               :   IN    std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
        yin                               :   IN    std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
        xout                              :   OUT   std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
        yout                              :   OUT   std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
        QA_Control                        :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
        );
END Quadrant_Mapper;


ARCHITECTURE rtl OF Quadrant_Mapper IS

  -- Signals
  SIGNAL xin_signed                       : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL abs_y                            : signed(17 DOWNTO 0);  -- sfix18_En7
  SIGNAL abs_cast                         : signed(17 DOWNTO 0);  -- sfix18_En7
  SIGNAL xAbs                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL xAbsReg                          : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin_signed                       : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL abs1_y                           : signed(17 DOWNTO 0);  -- sfix18_En7
  SIGNAL abs1_cast                        : signed(17 DOWNTO 0);  -- sfix18_En7
  SIGNAL yAbs                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yAbsReg                          : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL relop_relop1                     : std_logic;
  SIGNAL xout_tmp                         : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout_tmp                         : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL in1reg                           : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zeros                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL relop1_relop1                    : std_logic;
  SIGNAL in2reg                           : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL relop2_relop1                    : std_logic;
  SIGNAL qcControl                        : unsigned(2 DOWNTO 0);  -- ufix3

BEGIN
  xin_signed <= signed(xin);

  abs_cast <= resize(xin_signed, 18);
  
  abs_y <=  - (abs_cast) WHEN xin_signed < to_signed(16#00000#, 17) ELSE
      resize(xin_signed, 18);
  xAbs <= abs_y(16 DOWNTO 0);

  DelayxAbs_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xAbsReg <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xAbsReg <= xAbs;
      END IF;
    END IF;
  END PROCESS DelayxAbs_process;


  yin_signed <= signed(yin);

  abs1_cast <= resize(yin_signed, 18);
  
  abs1_y <=  - (abs1_cast) WHEN yin_signed < to_signed(16#00000#, 17) ELSE
      resize(yin_signed, 18);
  yAbs <= abs1_y(16 DOWNTO 0);

  DelayyAbs_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yAbsReg <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yAbsReg <= yAbs;
      END IF;
    END IF;
  END PROCESS DelayyAbs_process;


  
  relop_relop1 <= '1' WHEN xAbsReg > yAbsReg ELSE
      '0';

  
  xout_tmp <= yAbsReg WHEN relop_relop1 = '0' ELSE
      xAbsReg;

  xout <= std_logic_vector(xout_tmp);

  
  yout_tmp <= xAbsReg WHEN relop_relop1 = '0' ELSE
      yAbsReg;

  yout <= std_logic_vector(yout_tmp);

  Delayin1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        in1reg <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        in1reg <= xin_signed;
      END IF;
    END IF;
  END PROCESS Delayin1_process;


  zeros <= to_signed(16#00000#, 17);

  
  relop1_relop1 <= '1' WHEN in1reg < zeros ELSE
      '0';

  Delayin2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        in2reg <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        in2reg <= yin_signed;
      END IF;
    END IF;
  END PROCESS Delayin2_process;


  
  relop2_relop1 <= '1' WHEN in2reg < zeros ELSE
      '0';

  qcControl <= unsigned'(relop_relop1 & relop1_relop1 & relop2_relop1);

  QA_Control <= std_logic_vector(qcControl);

END rtl;

