-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/Quadrant_Correction.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Quadrant_Correction
-- Source Path: timesync/Complex to Magnitude-Angle HDL Optimized/Quadrant_Correction
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Quadrant_Correction IS
  PORT( zin                               :   IN    std_logic_vector(18 DOWNTO 0);  -- sfix19_En18
        QA_Control                        :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        zout                              :   OUT   std_logic_vector(18 DOWNTO 0)  -- sfix19_En18
        );
END Quadrant_Correction;


ARCHITECTURE rtl OF Quadrant_Correction IS

  -- Signals
  SIGNAL QA_Control_unsigned              : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL xyNegative                       : unsigned(1 DOWNTO 0);  -- ufix2
  SIGNAL AbsRel                           : std_logic;  -- ufix1
  SIGNAL pidivtwo                         : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL zin_signed                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL pivdivtwosubout                  : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL mux1out                          : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Negation_cast                    : signed(19 DOWNTO 0);  -- sfix20_En18
  SIGNAL Negation_cast_1                  : signed(19 DOWNTO 0);  -- sfix20_En18
  SIGNAL Negation_cast_2                  : signed(20 DOWNTO 0);  -- sfix21_En18
  SIGNAL mux1out_negate                   : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL pionepos                         : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL pi_subtraction                   : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL pioneneg                         : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL negpi_addition                   : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL mux2out                          : signed(18 DOWNTO 0);  -- sfix19_En18

BEGIN
  QA_Control_unsigned <= unsigned(QA_Control);

  xyNegative <= QA_Control_unsigned(1 DOWNTO 0);

  AbsRel <= QA_Control_unsigned(2);

  pidivtwo <= to_signed(16#20000#, 19);

  zin_signed <= signed(zin);

  pivdivtwosubout <= pidivtwo - zin_signed;

  
  mux1out <= pivdivtwosubout WHEN AbsRel = '0' ELSE
      zin_signed;

  Negation_cast <= resize(mux1out, 20);
  Negation_cast_1 <=  - (Negation_cast);
  Negation_cast_2 <= resize(Negation_cast_1, 21);
  mux1out_negate <= Negation_cast_2(18 DOWNTO 0);

  pionepos <= to_signed(16#3FFFF#, 19);

  pi_subtraction <= pionepos - mux1out;

  pioneneg <= to_signed(-16#40000#, 19);

  negpi_addition <= pioneneg + mux1out;

  
  mux2out <= mux1out WHEN xyNegative = to_unsigned(16#0#, 2) ELSE
      mux1out_negate WHEN xyNegative = to_unsigned(16#1#, 2) ELSE
      pi_subtraction WHEN xyNegative = to_unsigned(16#2#, 2) ELSE
      negpi_addition;

  zout <= std_logic_vector(mux2out);

END rtl;

