-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/Sample_and_Hold.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Sample_and_Hold
-- Source Path: timesync/Sample and Hold
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Sample_and_Hold IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        In_rsvd                           :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
        Trigger                           :   IN    std_logic;
        alpha                             :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En14
        );
END Sample_and_Hold;


ARCHITECTURE rtl OF Sample_and_Hold IS

  -- Signals
  SIGNAL enb_gated                        : std_logic;
  SIGNAL In_unsigned                      : unsigned(15 DOWNTO 0);  -- ufix16_En14
  SIGNAL Trigger_delayed                  : std_logic;
  SIGNAL In_hold                          : unsigned(15 DOWNTO 0);  -- ufix16_En14

BEGIN
  In_unsigned <= unsigned(In_rsvd);

  Trigger_delay_process: PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        Trigger_delayed <= '1';
      ELSIF enb = '1' THEN
        Trigger_delayed <= Trigger;
      END IF;
    END IF;
  END PROCESS Trigger_delay_process;

  enb_gated <= NOT Trigger_delayed AND Trigger AND enb;

  alpha_hold_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        In_hold <= to_unsigned(16#0000#, 16);
      ELSIF enb_gated = '1' THEN
        In_hold <= In_unsigned;
      END IF;
    END IF;
  END PROCESS alpha_hold_process;


  alpha <= std_logic_vector(In_hold);

END rtl;

