-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/stf_corr_max_FixPt.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: stf_corr_max_FixPt
-- Source Path: timesync/stf_corr_max/stf_corr_max_FixPt
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY stf_corr_max_FixPt IS
  PORT( corr                              :   IN    vector_of_std_logic_vector16(0 TO 3);  -- ufix16_En1 [4]
        max_corr                          :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16_En1
        corr_idx                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En14
        );
END stf_corr_max_FixPt;


ARCHITECTURE rtl OF stf_corr_max_FixPt IS

  -- Signals
  SIGNAL corr_unsigned                    : vector_of_unsigned16(0 TO 3);  -- ufix16_En1 [4]
  SIGNAL max_corr_tmp                     : unsigned(15 DOWNTO 0);  -- ufix16_En1
  SIGNAL corr_idx_tmp                     : unsigned(15 DOWNTO 0);  -- ufix16_En14

BEGIN
  outputgen: FOR k1 IN 0 TO 3 GENERATE
    corr_unsigned(k1) <= unsigned(corr(k1));
  END GENERATE;

  stf_corr_max_FixPt_1_output : PROCESS (corr_unsigned)
    VARIABLE max_ind : unsigned(15 DOWNTO 0);
    VARIABLE ex : unsigned(15 DOWNTO 0);
    VARIABLE idx : signed(31 DOWNTO 0);
    VARIABLE add_temp : signed(31 DOWNTO 0);
    VARIABLE sub_cast : signed(18 DOWNTO 0);
    VARIABLE sub_temp : signed(18 DOWNTO 0);
  BEGIN
    --auto-generated
    idx := X"FFFFFFFF";
    ex := corr_unsigned(0);

    FOR k IN 0 TO 2 LOOP
      IF ex < corr_unsigned(k + 1) THEN 
        ex := corr_unsigned(k + 1);
        idx := to_signed(k, 32);
      END IF;
    END LOOP;

    add_temp := idx + 2;
    max_ind := unsigned(add_temp(2 DOWNTO 0) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0');
    max_corr_tmp <= ex;
    sub_cast := signed(resize(max_ind, 19));
    sub_temp := sub_cast - to_signed(16#02000#, 19);
    corr_idx_tmp <= unsigned(sub_temp(14 DOWNTO 0) & '0');
  END PROCESS stf_corr_max_FixPt_1_output;


  max_corr <= std_logic_vector(max_corr_tmp);

  corr_idx <= std_logic_vector(corr_idx_tmp);

END rtl;

