-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/stf_corr_fn_FixPt.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: stf_corr_fn_FixPt
-- Source Path: timesync/stf_corr_fn/stf_corr_fn_FixPt
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY stf_corr_fn_FixPt IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        buffer_re                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        buffer_im                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        corr_c_re                         :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En7 [4]
        corr_c_im                         :   OUT   vector_of_std_logic_vector16(0 TO 3)  -- sfix16_En7 [4]
        );
END stf_corr_fn_FixPt;


ARCHITECTURE rtl OF stf_corr_fn_FixPt IS

  -- Constants
  CONSTANT t3_re                          : vector_of_signed16(0 TO 127) := 
    (to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16),
     to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16));  -- sfix16 [128]
  CONSTANT t3_im                          : vector_of_signed16(0 TO 127) := 
    (to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(-16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(-16#4000#, 16),
     to_signed(16#0000#, 16), to_signed(16#4000#, 16), to_signed(16#0000#, 16), to_signed(16#4000#, 16));  -- sfix16 [128]

  -- Signals
  SIGNAL buffer_re_signed                 : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL buffer_im_signed                 : vector_of_signed16(0 TO 143);  -- sfix16_En14 [144]
  SIGNAL corr_c_re_tmp                    : vector_of_signed16(0 TO 3);  -- sfix16_En7 [4]
  SIGNAL corr_c_im_tmp                    : vector_of_signed16(0 TO 3);  -- sfix16_En7 [4]
  SIGNAL corr_mid_re                      : vector_of_signed16(0 TO 255);  -- sfix16_En13 [256]
  SIGNAL corr_mid_im                      : vector_of_signed16(0 TO 255);  -- sfix16_En13 [256]
  SIGNAL corr_last_re                     : vector_of_signed16(0 TO 63);  -- sfix16_En11 [64]
  SIGNAL corr_last_im                     : vector_of_signed16(0 TO 63);  -- sfix16_En11 [64]
  SIGNAL corr_out_re                      : vector_of_signed16(0 TO 15);  -- sfix16_En9 [16]
  SIGNAL corr_out_im                      : vector_of_signed16(0 TO 15);  -- sfix16_En9 [16]
  SIGNAL corr_mid_next_re                 : vector_of_signed16(0 TO 255);  -- sfix16_En13 [256]
  SIGNAL corr_mid_next_im                 : vector_of_signed16(0 TO 255);  -- sfix16_En13 [256]
  SIGNAL corr_last_next_re                : vector_of_signed16(0 TO 63);  -- sfix16_En11 [64]
  SIGNAL corr_last_next_im                : vector_of_signed16(0 TO 63);  -- sfix16_En11 [64]
  SIGNAL corr_out_next_re                 : vector_of_signed16(0 TO 15);  -- sfix16_En9 [16]
  SIGNAL corr_out_next_im                 : vector_of_signed16(0 TO 15);  -- sfix16_En9 [16]

BEGIN
  outputgen3: FOR k1 IN 0 TO 143 GENERATE
    buffer_re_signed(k1) <= signed(buffer_re(k1));
  END GENERATE;

  outputgen2: FOR k1 IN 0 TO 143 GENERATE
    buffer_im_signed(k1) <= signed(buffer_im(k1));
  END GENERATE;

  stf_corr_fn_FixPt_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        corr_mid_re <= (OTHERS => to_signed(16#0000#, 16));
        corr_mid_im <= (OTHERS => to_signed(16#0000#, 16));
        corr_last_re <= (OTHERS => to_signed(16#0000#, 16));
        corr_last_im <= (OTHERS => to_signed(16#0000#, 16));
        corr_out_re <= (OTHERS => to_signed(16#0000#, 16));
        corr_out_im <= (OTHERS => to_signed(16#0000#, 16));
      ELSIF enb = '1' THEN
        corr_mid_re <= corr_mid_next_re;
        corr_mid_im <= corr_mid_next_im;
        corr_last_re <= corr_last_next_re;
        corr_last_im <= corr_last_next_im;
        corr_out_re <= corr_out_next_re;
        corr_out_im <= corr_out_next_im;
      END IF;
    END IF;
  END PROCESS stf_corr_fn_FixPt_1_process;

  stf_corr_fn_FixPt_1_output : PROCESS (buffer_im_signed, buffer_re_signed, corr_last_im, corr_last_re, corr_mid_im,
       corr_mid_re, corr_out_im, corr_out_re)
    VARIABLE offs : signed(18 DOWNTO 0);
    VARIABLE ii : signed(18 DOWNTO 0);
    VARIABLE jj : unsigned(15 DOWNTO 0);
    VARIABLE c_ind : unsigned(15 DOWNTO 0);
    VARIABLE ii_0 : signed(34 DOWNTO 0);
    VARIABLE ii_1 : signed(50 DOWNTO 0);
    VARIABLE Y_re : vector_of_signed18(0 TO 3);
    VARIABLE Y_im : vector_of_signed18(0 TO 3);
    VARIABLE ix : signed(31 DOWNTO 0);
    VARIABLE iy : signed(31 DOWNTO 0);
    VARIABLE ixstart : signed(31 DOWNTO 0);
    VARIABLE s_re : signed(17 DOWNTO 0);
    VARIABLE s_im : signed(17 DOWNTO 0);
    VARIABLE bFinal : signed(15 DOWNTO 0);
    VARIABLE c : signed(28 DOWNTO 0);
    VARIABLE pr1 : signed(31 DOWNTO 0);
    VARIABLE pr2 : signed(31 DOWNTO 0);
    VARIABLE pr1in : signed(32 DOWNTO 0);
    VARIABLE pr2in : signed(32 DOWNTO 0);
    VARIABLE pre : signed(32 DOWNTO 0);
    VARIABLE pi1 : signed(31 DOWNTO 0);
    VARIABLE pi2 : signed(31 DOWNTO 0);
    VARIABLE pi1in : signed(32 DOWNTO 0);
    VARIABLE pi2in : signed(32 DOWNTO 0);
    VARIABLE pim : signed(32 DOWNTO 0);
    VARIABLE ar : signed(15 DOWNTO 0);
    VARIABLE br : signed(15 DOWNTO 0);
    VARIABLE bi : signed(15 DOWNTO 0);
    VARIABLE corr_mid_temp_re : vector_of_signed16(0 TO 255);
    VARIABLE corr_mid_temp_im : vector_of_signed16(0 TO 255);
    VARIABLE corr_last_temp_re : vector_of_signed16(0 TO 63);
    VARIABLE corr_last_temp_im : vector_of_signed16(0 TO 63);
    VARIABLE corr_out_temp_re : vector_of_signed16(0 TO 15);
    VARIABLE corr_out_temp_im : vector_of_signed16(0 TO 15);
    VARIABLE offs_3 : signed(18 DOWNTO 0);
    VARIABLE jj_3 : unsigned(15 DOWNTO 0);
    VARIABLE offs_4 : signed(18 DOWNTO 0);
    VARIABLE jj_4 : unsigned(15 DOWNTO 0);
    VARIABLE add_cast : vector_of_signed19(0 TO 2);
    VARIABLE add_cast_0 : vector_of_signed19(0 TO 2);
    VARIABLE add_temp : vector_of_signed19(0 TO 2);
    VARIABLE add_cast_1 : vector_of_signed19(0 TO 2);
    VARIABLE add_cast_2 : vector_of_signed19(0 TO 2);
    VARIABLE add_temp_0 : vector_of_signed19(0 TO 2);
    VARIABLE add_temp_1 : vector_of_signed32(0 TO 3);
    VARIABLE add_cast_3 : vector_of_signed19(0 TO 3);
    VARIABLE add_cast_4 : vector_of_signed36(0 TO 3);
    VARIABLE add_cast_5 : vector_of_signed35(0 TO 3);
    VARIABLE add_cast_6 : vector_of_signed37(0 TO 3);
    VARIABLE add_cast_7 : vector_of_signed37(0 TO 3);
    VARIABLE add_temp_2 : vector_of_signed37(0 TO 3);
    VARIABLE add_cast_8 : vector_of_signed32(0 TO 3);
    VARIABLE add_cast_9 : vector_of_signed19(0 TO 3);
    VARIABLE add_temp_3 : vector_of_signed19(0 TO 3);
    VARIABLE add_cast_10 : vector_of_signed19(0 TO 3);
    VARIABLE add_cast_11 : vector_of_signed36(0 TO 3);
    VARIABLE add_cast_12 : vector_of_signed35(0 TO 3);
    VARIABLE add_cast_13 : vector_of_signed37(0 TO 3);
    VARIABLE add_cast_14 : vector_of_signed37(0 TO 3);
    VARIABLE add_temp_4 : vector_of_signed37(0 TO 3);
    VARIABLE add_cast_15 : vector_of_signed32(0 TO 3);
    VARIABLE add_cast_16 : vector_of_signed19(0 TO 3);
    VARIABLE add_temp_5 : vector_of_signed19(0 TO 3);
    VARIABLE add_temp_6 : vector_of_signed32(0 TO 3);
    VARIABLE add_cast_17 : vector_of_signed19(0 TO 3);
    VARIABLE add_cast_18 : vector_of_signed52(0 TO 3);
    VARIABLE add_cast_19 : vector_of_signed51(0 TO 3);
    VARIABLE add_cast_20 : vector_of_signed53(0 TO 3);
    VARIABLE add_cast_21 : vector_of_signed53(0 TO 3);
    VARIABLE add_temp_7 : vector_of_signed53(0 TO 3);
    VARIABLE add_cast_22 : vector_of_signed32(0 TO 3);
    VARIABLE add_cast_23 : vector_of_signed19(0 TO 3);
    VARIABLE add_temp_8 : vector_of_signed19(0 TO 3);
    VARIABLE add_cast_24 : vector_of_signed19(0 TO 3);
    VARIABLE add_cast_25 : vector_of_signed52(0 TO 3);
    VARIABLE add_cast_26 : vector_of_signed51(0 TO 3);
    VARIABLE add_cast_27 : vector_of_signed53(0 TO 3);
    VARIABLE add_cast_28 : vector_of_signed53(0 TO 3);
    VARIABLE add_temp_9 : vector_of_signed53(0 TO 3);
    VARIABLE add_cast_29 : vector_of_signed32(0 TO 3);
    VARIABLE add_cast_30 : vector_of_signed19(0 TO 3);
    VARIABLE add_temp_10 : vector_of_signed19(0 TO 3);
    VARIABLE add_temp_11 : vector_of_signed32(0 TO 1);
    VARIABLE add_cast_31 : vector_of_signed68(0 TO 1);
    VARIABLE add_cast_32 : vector_of_signed67(0 TO 1);
    VARIABLE add_cast_33 : vector_of_signed69(0 TO 1);
    VARIABLE add_cast_34 : vector_of_signed69(0 TO 1);
    VARIABLE add_temp_12 : vector_of_signed69(0 TO 1);
    VARIABLE sub_cast : vector_of_signed32(0 TO 1);
    VARIABLE cast : vector_of_signed17(0 TO 1);
    VARIABLE cast_0 : vector_of_signed17(0 TO 1);
    VARIABLE add_cast_35 : vector_of_signed29(0 TO 1);
    VARIABLE add_cast_36 : vector_of_signed29(0 TO 1);
    VARIABLE sub_cast_0 : vector_of_signed32(0 TO 1);
    VARIABLE sub_cast_1 : vector_of_signed32(0 TO 1);
    VARIABLE sub_cast_2 : vector_of_signed32(0 TO 1);
    VARIABLE add_cast_37 : vector_of_signed34(0 TO 1);
    VARIABLE add_cast_38 : vector_of_signed34(0 TO 1);
    VARIABLE add_temp_13 : vector_of_signed34(0 TO 1);
    VARIABLE add_cast_39 : vector_of_signed34(0 TO 1);
    VARIABLE add_cast_40 : vector_of_signed34(0 TO 1);
    VARIABLE add_temp_14 : vector_of_signed34(0 TO 1);
  BEGIN
    --auto-generated
    ix := X"FFFFFFFF";
    iy := X"FFFFFFFF";

    FOR i IN 0 TO 3 LOOP
      ixstart := ix + 1;
      ix := ixstart;
      s_re := resize(corr_out_re(to_integer(ixstart)), 18);
      s_im := resize(corr_out_im(to_integer(ixstart)), 18);

      FOR k IN 0 TO 2 LOOP
        ix := ix + 1;
        add_cast(k) := resize(s_re, 19);
        add_cast_0(k) := resize(corr_out_re(to_integer(ix)), 19);
        add_temp(k) := add_cast(k) + add_cast_0(k);
        s_re := add_temp(k)(17 DOWNTO 0);
        add_cast_1(k) := resize(s_im, 19);
        add_cast_2(k) := resize(corr_out_im(to_integer(ix)), 19);
        add_temp_0(k) := add_cast_1(k) + add_cast_2(k);
        s_im := add_temp_0(k)(17 DOWNTO 0);
      END LOOP;

      iy := iy + 1;
      Y_re(to_integer(iy)) := s_re;
      Y_im(to_integer(iy)) := s_im;
    END LOOP;

    corr_out_temp_re := (OTHERS => to_signed(16#0000#, 16));
    corr_out_temp_im := (OTHERS => to_signed(16#0000#, 16));

    FOR offs_0 IN 0 TO 3 LOOP
      offs := to_signed(offs_0, 32)(18 DOWNTO 0);

      FOR ii_2 IN 0 TO 3 LOOP
        ii := to_signed(ii_2, 32)(18 DOWNTO 0);

        FOR jj_0 IN 0 TO 3 LOOP
          add_temp_1(jj_0) := to_signed(jj_0 + 1, 32);
          jj := unsigned(add_temp_1(jj_0)(15 DOWNTO 0));
          add_cast_3(jj_0) := resize(corr_out_temp_re(to_integer((resize(resize(ii, 21) + to_signed(16#000001#, 21), 32) + resize(4 * (resize(resize(offs, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) & '0' & '0', 19);
          add_cast_4(jj_0) := resize(ii & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 36);
          add_cast_5(jj_0) := add_cast_4(jj_0)(34 DOWNTO 0);
          add_cast_6(jj_0) := resize(add_cast_5(jj_0), 37);
          add_cast_7(jj_0) := signed(resize(jj & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 37));
          add_temp_2(jj_0) := add_cast_6(jj_0) + add_cast_7(jj_0);
          add_cast_8(jj_0) := resize(add_temp_2(jj_0)(36 DOWNTO 13), 32);
          add_cast_9(jj_0) := resize(corr_last_re(to_integer((add_cast_8(jj_0) + resize(16 * (resize(resize(offs, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)), 19);
          add_temp_3(jj_0) := add_cast_3(jj_0) + add_cast_9(jj_0);
          corr_out_temp_re(to_integer((resize(resize(ii, 21) + to_signed(16#000001#, 21), 32) + resize(4 * (resize(resize(offs, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) := add_temp_3(jj_0)(17 DOWNTO 2);
          add_cast_10(jj_0) := resize(corr_out_temp_im(to_integer((resize(resize(ii, 21) + to_signed(16#000001#, 21), 32) + resize(4 * (resize(resize(offs, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) & '0' & '0', 19);
          add_cast_11(jj_0) := resize(ii & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 36);
          add_cast_12(jj_0) := add_cast_11(jj_0)(34 DOWNTO 0);
          add_cast_13(jj_0) := resize(add_cast_12(jj_0), 37);
          add_cast_14(jj_0) := signed(resize(jj & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 37));
          add_temp_4(jj_0) := add_cast_13(jj_0) + add_cast_14(jj_0);
          add_cast_15(jj_0) := resize(add_temp_4(jj_0)(36 DOWNTO 13), 32);
          add_cast_16(jj_0) := resize(corr_last_im(to_integer((add_cast_15(jj_0) + resize(16 * (resize(resize(offs, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)), 19);
          add_temp_5(jj_0) := add_cast_10(jj_0) + add_cast_16(jj_0);
          corr_out_temp_im(to_integer((resize(resize(ii, 21) + to_signed(16#000001#, 21), 32) + resize(4 * (resize(resize(offs, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) := add_temp_5(jj_0)(17 DOWNTO 2);
        END LOOP;

      END LOOP;

    END LOOP;

    -- assert(all(abs(sum(corr_out,1)-sum(corr_out,1))<1e-3));
    corr_last_temp_re := (OTHERS => to_signed(16#0000#, 16));
    corr_last_temp_im := (OTHERS => to_signed(16#0000#, 16));

    FOR offs_1 IN 0 TO 3 LOOP
      offs_3 := to_signed(offs_1, 32)(18 DOWNTO 0);

      FOR ii_3 IN 0 TO 15 LOOP
        ii_0 := resize(to_signed(ii_3, 32), 35);

        FOR jj_1 IN 0 TO 3 LOOP
          add_temp_6(jj_1) := to_signed(jj_1 + 1, 32);
          jj_3 := unsigned(add_temp_6(jj_1)(15 DOWNTO 0));
          add_cast_17(jj_1) := resize(corr_last_temp_re(to_integer((resize(resize(ii_0, 37) + to_signed(1, 37), 32) + resize(16 * (resize(resize(offs_3, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) & '0' & '0', 19);
          add_cast_18(jj_1) := resize(ii_0 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 52);
          add_cast_19(jj_1) := add_cast_18(jj_1)(50 DOWNTO 0);
          add_cast_20(jj_1) := resize(add_cast_19(jj_1), 53);
          add_cast_21(jj_1) := signed(resize(jj_3 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 53));
          add_temp_7(jj_1) := add_cast_20(jj_1) + add_cast_21(jj_1);
          add_cast_22(jj_1) := add_temp_7(jj_1)(44 DOWNTO 13);
          add_cast_23(jj_1) := resize(corr_mid_re(to_integer((add_cast_22(jj_1) + resize(64 * (resize(resize(offs_3, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)), 19);
          add_temp_8(jj_1) := add_cast_17(jj_1) + add_cast_23(jj_1);
          corr_last_temp_re(to_integer((resize(resize(ii_0, 37) + to_signed(1, 37), 32) + resize(16 * (resize(resize(offs_3, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) := add_temp_8(jj_1)(17 DOWNTO 2);
          add_cast_24(jj_1) := resize(corr_last_temp_im(to_integer((resize(resize(ii_0, 37) + to_signed(1, 37), 32) + resize(16 * (resize(resize(offs_3, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) & '0' & '0', 19);
          add_cast_25(jj_1) := resize(ii_0 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 52);
          add_cast_26(jj_1) := add_cast_25(jj_1)(50 DOWNTO 0);
          add_cast_27(jj_1) := resize(add_cast_26(jj_1), 53);
          add_cast_28(jj_1) := signed(resize(jj_3 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 53));
          add_temp_9(jj_1) := add_cast_27(jj_1) + add_cast_28(jj_1);
          add_cast_29(jj_1) := add_temp_9(jj_1)(44 DOWNTO 13);
          add_cast_30(jj_1) := resize(corr_mid_im(to_integer((add_cast_29(jj_1) + resize(64 * (resize(resize(offs_3, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)), 19);
          add_temp_10(jj_1) := add_cast_24(jj_1) + add_cast_30(jj_1);
          corr_last_temp_im(to_integer((resize(resize(ii_0, 37) + to_signed(1, 37), 32) + resize(16 * (resize(resize(offs_3, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) := add_temp_10(jj_1)(17 DOWNTO 2);
        END LOOP;

      END LOOP;

    END LOOP;

    -- assert(all(abs(sum(corr_last,1)-sum(corr_mid,1))<1e-3));
    corr_mid_temp_re := (OTHERS => to_signed(16#0000#, 16));
    corr_mid_temp_im := (OTHERS => to_signed(16#0000#, 16));
    -- corr_c=complex(zeros(1,SAMPLE_WIDTH));

    FOR offs_2 IN 0 TO 3 LOOP
      offs_4 := to_signed(offs_2, 32)(18 DOWNTO 0);
      --     for ii=1:CORR_LEN
      --         corr_c(offs+1)=corr_c(offs+1)+conj(stf_rep(ii))*buffer(offs+ii);
      --     end

      FOR ii_4 IN 0 TO 63 LOOP
        ii_1 := resize(to_signed(ii_4, 32), 51);

        FOR jj_2 IN 0 TO 1 LOOP
          add_temp_11(jj_2) := to_signed(jj_2 + 1, 32);
          jj_4 := unsigned(add_temp_11(jj_2)(15 DOWNTO 0));
          add_cast_31(jj_2) := resize(ii_1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 68);
          add_cast_32(jj_2) := add_cast_31(jj_2)(66 DOWNTO 0);
          add_cast_33(jj_2) := resize(add_cast_32(jj_2), 69);
          add_cast_34(jj_2) := signed(resize(jj_4 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 69));
          add_temp_12(jj_2) := add_cast_33(jj_2) + add_cast_34(jj_2);
          c_ind := unsigned(add_temp_12(jj_2)(21 DOWNTO 6));
          sub_cast(jj_2) := signed(resize(c_ind(15 DOWNTO 8), 32));
          cast(jj_2) := resize(t3_im(to_integer(sub_cast(jj_2) - 1)), 17);
          cast_0(jj_2) :=  - (cast(jj_2));
          bFinal := cast_0(jj_2)(15 DOWNTO 0);
          add_cast_35(jj_2) := signed(resize(c_ind, 29));
          add_cast_36(jj_2) := resize(offs_4 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 29);
          c := add_cast_35(jj_2) + add_cast_36(jj_2);
          sub_cast_0(jj_2) := signed(resize(c_ind(15 DOWNTO 8), 32));
          ar := t3_re(to_integer(sub_cast_0(jj_2) - 1));
          sub_cast_1(jj_2) := resize(c(28 DOWNTO 8), 32);
          br := buffer_re_signed(to_integer(sub_cast_1(jj_2) - 1));
          sub_cast_2(jj_2) := resize(c(28 DOWNTO 8), 32);
          bi := buffer_im_signed(to_integer(sub_cast_2(jj_2) - 1));
          pr1 := ar * br;
          pr2 := bFinal * bi;
          pr1in := resize(pr1, 33);
          pr2in := resize(pr2, 33);
          pre := pr1in - pr2in;
          pi1 := ar * bi;
          pi2 := bFinal * br;
          pi1in := resize(pi1, 33);
          pi2in := resize(pi2, 33);
          pim := pi1in + pi2in;
          add_cast_37(jj_2) := resize(corr_mid_temp_re(to_integer((resize(resize(ii_1, 53) + to_signed(1, 53), 32) + resize(64 * (resize(resize(offs_4, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34);
          add_cast_38(jj_2) := resize(pre, 34);
          add_temp_13(jj_2) := add_cast_37(jj_2) + add_cast_38(jj_2);
          corr_mid_temp_re(to_integer((resize(resize(ii_1, 53) + to_signed(1, 53), 32) + resize(64 * (resize(resize(offs_4, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) := add_temp_13(jj_2)(30 DOWNTO 15);
          add_cast_39(jj_2) := resize(corr_mid_temp_im(to_integer((resize(resize(ii_1, 53) + to_signed(1, 53), 32) + resize(64 * (resize(resize(offs_4, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34);
          add_cast_40(jj_2) := resize(pim, 34);
          add_temp_14(jj_2) := add_cast_39(jj_2) + add_cast_40(jj_2);
          corr_mid_temp_im(to_integer((resize(resize(ii_1, 53) + to_signed(1, 53), 32) + resize(64 * (resize(resize(offs_4, 21) + to_signed(16#000001#, 21), 32) - 1), 32)) - 1)) := add_temp_14(jj_2)(30 DOWNTO 15);
        END LOOP;

      END LOOP;

      corr_c_re_tmp(offs_2) <= Y_re(offs_2)(17 DOWNTO 2);
      corr_c_im_tmp(offs_2) <= Y_im(offs_2)(17 DOWNTO 2);
    END LOOP;

    corr_mid_next_re <= corr_mid_temp_re;
    corr_mid_next_im <= corr_mid_temp_im;
    corr_last_next_re <= corr_last_temp_re;
    corr_last_next_im <= corr_last_temp_im;
    corr_out_next_re <= corr_out_temp_re;
    corr_out_next_im <= corr_out_temp_im;
  END PROCESS stf_corr_fn_FixPt_1_output;


  outputgen1: FOR k1 IN 0 TO 3 GENERATE
    corr_c_re(k1) <= std_logic_vector(corr_c_re_tmp(k1));
  END GENERATE;

  outputgen: FOR k1 IN 0 TO 3 GENERATE
    corr_c_im(k1) <= std_logic_vector(corr_c_im_tmp(k1));
  END GENERATE;

END rtl;

