-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/stf_corr_max.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: stf_corr_max
-- Source Path: timesync/stf_corr_max
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY stf_corr_max IS
  PORT( corr                              :   IN    vector_of_std_logic_vector16(0 TO 3);  -- ufix16_En1 [4]
        alphamax_corr                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16_En1
        alphacorr_idx                     :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En14
        );
END stf_corr_max;


ARCHITECTURE rtl OF stf_corr_max IS

  -- Component Declarations
  COMPONENT stf_corr_max_FixPt
    PORT( corr                            :   IN    vector_of_std_logic_vector16(0 TO 3);  -- ufix16_En1 [4]
          max_corr                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16_En1
          corr_idx                        :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En14
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : stf_corr_max_FixPt
    USE ENTITY work.stf_corr_max_FixPt(rtl);

  -- Signals
  SIGNAL max_corr                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL corr_idx                         : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  -- This variant subsystem was automatically generated by the Fixed-Point Tool to convert a MATLAB function block to 
  -- fixed-point.The variant subsystem contains two blocks:
  -- 1. stf_corr_max is the original code from the MATLAB function block. Modify this block to update your code or resolve 
  -- errors
  -- 
  -- 2. stf_corr_max_FixPt is the generated fixed-point code for the MATLAB function block. Any modifications to this 
  -- block will be overwritten on the next conversion.
  -- 
  -- The Fixed-Point Tool will select an appropriate variant based on the Model Settings. Learn more.. 

  u_stf_corr_max_FixPt : stf_corr_max_FixPt
    PORT MAP( corr => corr,  -- ufix16_En1 [4]
              max_corr => max_corr,  -- ufix16_En1
              corr_idx => corr_idx  -- ufix16_En14
              );

  alphamax_corr <= max_corr;

  alphacorr_idx <= corr_idx;

END rtl;

