-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/stf_corr_fn.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: stf_corr_fn
-- Source Path: timesync/stf_corr_fn
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY stf_corr_fn IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        buffer_re                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        buffer_im                         :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
        alphacorr_c_re                    :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En7 [4]
        alphacorr_c_im                    :   OUT   vector_of_std_logic_vector16(0 TO 3)  -- sfix16_En7 [4]
        );
END stf_corr_fn;


ARCHITECTURE rtl OF stf_corr_fn IS

  -- Component Declarations
  COMPONENT stf_corr_fn_FixPt
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          buffer_re                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          buffer_im                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          corr_c_re                       :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En7 [4]
          corr_c_im                       :   OUT   vector_of_std_logic_vector16(0 TO 3)  -- sfix16_En7 [4]
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : stf_corr_fn_FixPt
    USE ENTITY work.stf_corr_fn_FixPt(rtl);

  -- Signals
  SIGNAL corr_c_re                        : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]
  SIGNAL corr_c_im                        : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]

BEGIN
  -- This variant subsystem was automatically generated by the Fixed-Point Tool to convert a MATLAB function block to 
  -- fixed-point.The variant subsystem contains two blocks:
  -- 1. stf_corr_fn is the original code from the MATLAB function block. Modify this block to update your code or resolve 
  -- errors
  -- 
  -- 2. stf_corr_fn_FixPt is the generated fixed-point code for the MATLAB function block. Any modifications to this 
  -- block will be overwritten on the next conversion.
  -- 
  -- The Fixed-Point Tool will select an appropriate variant based on the Model Settings. Learn more.. 

  u_stf_corr_fn_FixPt : stf_corr_fn_FixPt
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              buffer_re => buffer_re,  -- sfix16_En14 [144]
              buffer_im => buffer_im,  -- sfix16_En14 [144]
              corr_c_re => corr_c_re,  -- sfix16_En7 [4]
              corr_c_im => corr_c_im  -- sfix16_En7 [4]
              );

  alphacorr_c_re <= corr_c_re;

  alphacorr_c_im <= corr_c_im;

END rtl;

