-- -------------------------------------------------------------
-- 
-- File Name: build/hdl_prj/timesync/hdl_generation_model_fix/timesync.vhd
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 4e-09
-- Target subsystem base rate: 4e-09
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        4e-09
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- valid_out                     ce_out        4e-09
-- signal_detected               ce_out        4e-09
-- aligned_signal_re             ce_out        4e-09
-- aligned_signal_im             ce_out        4e-09
-- cfo_est                       ce_out        4e-09
-- cfo_valid                     ce_out        4e-09
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: timesync
-- Source Path: timesync
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.timesync_pkg.ALL;
            use work.common_types.all;

ENTITY timesync IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        sample_in_re                      :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        sample_in_im                      :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        valid_in                          :   IN    std_logic;
        ce_out                            :   OUT   std_logic;
        valid_out                         :   OUT   std_logic;
        signal_detected                   :   OUT   std_logic;
        aligned_signal_re                 :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        aligned_signal_im                 :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
        cfo_est                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        cfo_valid                         :   OUT   std_logic
        );
END timesync;


ARCHITECTURE rtl OF timesync IS

  -- Component Declarations
  COMPONENT end_det_fn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          buffer_re                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          buffer_im                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          valid                           :   IN    std_logic;
          align_index                     :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
          alphaend_detected               :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Power_Estimation
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          buffer_re                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          buffer_im                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          alphapower_est                  :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En8
          );
  END COMPONENT;

  COMPONENT Sample_and_Hold
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          In_rsvd                         :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
          Trigger                         :   IN    std_logic;
          alpha                           :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En14
          );
  END COMPONENT;

  COMPONENT buffer_fn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          sample_in_re                    :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
          sample_in_im                    :   IN    vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
          valid                           :   IN    std_logic;
          align_index                     :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En14
          alphaaligned_output_re          :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
          alphaaligned_output_im          :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En14 [4]
          alphashare_buffer_re            :   OUT   vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          alphashare_buffer_im            :   OUT   vector_of_std_logic_vector16(0 TO 143)  -- sfix16_En14 [144]
          );
  END COMPONENT;

  COMPONENT stf_corr_fn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          buffer_re                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          buffer_im                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          alphacorr_c_re                  :   OUT   vector_of_std_logic_vector16(0 TO 3);  -- sfix16_En7 [4]
          alphacorr_c_im                  :   OUT   vector_of_std_logic_vector16(0 TO 3)  -- sfix16_En7 [4]
          );
  END COMPONENT;

  COMPONENT stf_corr_max
    PORT( corr                            :   IN    vector_of_std_logic_vector16(0 TO 3);  -- ufix16_En1 [4]
          alphamax_corr                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16_En1
          alphacorr_idx                   :   OUT   std_logic_vector(15 DOWNTO 0)  -- ufix16_En14
          );
  END COMPONENT;

  COMPONENT peak_det_fn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          max_corr                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En1
          power_est                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En8
          valid                           :   IN    std_logic;
          alphasignal_detected            :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT detection_fsm
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          signal_detected                 :   IN    std_logic;
          end_detected                    :   IN    std_logic;
          num_symbols                     :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En10
          tf_detected                     :   OUT   std_logic;
          buffer_ready                    :   OUT   std_logic;
          valid_out                       :   OUT   std_logic;
          cfo_est_valid                   :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT buffer_corr
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          buffer_re                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          buffer_im                       :   IN    vector_of_std_logic_vector16(0 TO 143);  -- sfix16_En14 [144]
          cfo_valid                       :   IN    std_logic;
          alphacorr_sum_re                :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En7
          alphacorr_sum_im                :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En7
          alphacfo_done                   :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Quadrant_Mapper
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          xin                             :   IN    std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
          yin                             :   IN    std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
          xout                            :   OUT   std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
          yout                            :   OUT   std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
          QA_Control                      :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
          );
  END COMPONENT;

  COMPONENT CordicKernelMag
    PORT( xin                             :   IN    std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
          yin                             :   IN    std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
          zin                             :   IN    std_logic_vector(18 DOWNTO 0);  -- sfix19_En18
          lut_value                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16_En18
          idx                             :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
          xout                            :   OUT   std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
          yout                            :   OUT   std_logic_vector(16 DOWNTO 0);  -- sfix17_En7
          zout                            :   OUT   std_logic_vector(18 DOWNTO 0)  -- sfix19_En18
          );
  END COMPONENT;

  COMPONENT Quadrant_Correction
    PORT( zin                             :   IN    std_logic_vector(18 DOWNTO 0);  -- sfix19_En18
          QA_Control                      :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          zout                            :   OUT   std_logic_vector(18 DOWNTO 0)  -- sfix19_En18
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : end_det_fn
    USE ENTITY work.end_det_fn(rtl);

  FOR ALL : Power_Estimation
    USE ENTITY work.Power_Estimation(rtl);

  FOR ALL : Sample_and_Hold
    USE ENTITY work.Sample_and_Hold(rtl);

  FOR ALL : buffer_fn
    USE ENTITY work.buffer_fn(rtl);

  FOR ALL : stf_corr_fn
    USE ENTITY work.stf_corr_fn(rtl);

  FOR ALL : stf_corr_max
    USE ENTITY work.stf_corr_max(rtl);

  FOR ALL : peak_det_fn
    USE ENTITY work.peak_det_fn(rtl);

  FOR ALL : detection_fsm
    USE ENTITY work.detection_fsm(rtl);

  FOR ALL : buffer_corr
    USE ENTITY work.buffer_corr(rtl);

  FOR ALL : Quadrant_Mapper
    USE ENTITY work.Quadrant_Mapper(rtl);

  FOR ALL : CordicKernelMag
    USE ENTITY work.CordicKernelMag(rtl);

  FOR ALL : Quadrant_Correction
    USE ENTITY work.Quadrant_Correction(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL Constant_out1                    : unsigned(15 DOWNTO 0);  -- ufix16_En10
  SIGNAL valid_out_1                      : std_logic;
  SIGNAL Delay_out1                       : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic;
  SIGNAL Delay2_out1                      : std_logic;
  SIGNAL Logical_Operator1_out1           : std_logic;
  SIGNAL buffer_fn_out2_re                : vector_of_std_logic_vector16(0 TO 143);  -- ufix16 [144]
  SIGNAL buffer_fn_out2_im                : vector_of_std_logic_vector16(0 TO 143);  -- ufix16 [144]
  SIGNAL Sample_and_Hold_out1             : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL end_det_fn_out1                  : std_logic;
  SIGNAL Delay3_out1                      : std_logic;
  SIGNAL buffer_ready                     : std_logic;
  SIGNAL Power_Estimation_out1            : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Power_Estimation_out1_unsigned   : unsigned(15 DOWNTO 0);  -- ufix16_En8
  SIGNAL Delay6_out1                      : unsigned(15 DOWNTO 0);  -- ufix16_En8
  SIGNAL stf_corr_fn_out1_im              : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]
  SIGNAL stf_corr_fn_out1_im_signed       : vector_of_signed16(0 TO 3);  -- sfix16_En7 [4]
  SIGNAL Delay9_out1                      : vector_of_signed16(0 TO 3);  -- sfix16_En7 [4]
  SIGNAL Product1_mul_temp                : vector_of_signed32(0 TO 3);  -- sfix32_En14 [4]
  SIGNAL Product1_out1                    : vector_of_unsigned16(0 TO 3);  -- ufix16_En1 [4]
  SIGNAL Product1_out1_1                  : vector_of_unsigned16(0 TO 3);  -- ufix16_En1 [4]
  SIGNAL stf_corr_max_out2                : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL stf_corr_max_out2_unsigned       : unsigned(15 DOWNTO 0);  -- ufix16_En14
  SIGNAL Delay13_reg                      : vector_of_unsigned16(0 TO 1);  -- ufix16 [2]
  SIGNAL Delay13_out1                     : unsigned(15 DOWNTO 0);  -- ufix16_En14
  SIGNAL Delay12_out1                     : std_logic;
  SIGNAL aligned_output_re                : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]
  SIGNAL aligned_output_im                : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]
  SIGNAL stf_corr_fn_out1_re              : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]
  SIGNAL stf_corr_fn_out1_re_signed       : vector_of_signed16(0 TO 3);  -- sfix16_En7 [4]
  SIGNAL Delay1_out1                      : vector_of_signed16(0 TO 3);  -- sfix16_En7 [4]
  SIGNAL Product_mul_temp                 : vector_of_signed32(0 TO 3);  -- sfix32_En14 [4]
  SIGNAL Product_out1                     : vector_of_unsigned16(0 TO 3);  -- ufix16_En1 [4]
  SIGNAL Product_out1_1                   : vector_of_unsigned16(0 TO 3);  -- ufix16_En1 [4]
  SIGNAL Sum_out1                         : vector_of_unsigned16(0 TO 3);  -- ufix16_En1 [4]
  SIGNAL Delay4_out1                      : vector_of_unsigned16(0 TO 3);  -- ufix16_En1 [4]
  SIGNAL Delay4_out1_1                    : vector_of_std_logic_vector16(0 TO 3);  -- ufix16 [4]
  SIGNAL stf_corr_max_out1                : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL stf_corr_max_out1_unsigned       : unsigned(15 DOWNTO 0);  -- ufix16_En1
  SIGNAL Delay14_out1                     : unsigned(15 DOWNTO 0);  -- ufix16_En1
  SIGNAL peak_det_fn_out1                 : std_logic;
  SIGNAL tf_detected                      : std_logic;
  SIGNAL cfo_est_valid                    : std_logic;
  SIGNAL buffer_corr_out1_re              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL buffer_corr_out1_im              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL buffer_corr_out2                 : std_logic;
  SIGNAL Delay_ValidIn_reg                : std_logic_vector(0 TO 18);  -- ufix1 [19]
  SIGNAL ValidOutDelayed                  : std_logic;  -- ufix1
  SIGNAL buffer_corr_out1_re_signed       : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL buffer_corr_out1_im_signed       : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL Delay7_out1_re                   : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL Delay7_out1_im                   : signed(15 DOWNTO 0);  -- sfix16_En7
  SIGNAL qMapReal                         : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL qMapImag                         : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL In1Register                      : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL In2Register                      : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL XQMapped                         : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yQMapped                         : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL ControlQC                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL XQMapped_signed                  : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yQMapped_signed                  : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL xin1                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin1                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin1                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value1                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift1                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout1                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout1                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout1                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout1_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout1_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout1_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin2                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin2                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin2                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value2                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift2                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout2                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout2                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout2                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout2_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout2_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout2_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin3                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin3                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin3                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value3                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift3                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout3                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout3                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout3                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout3_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout3_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout3_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin4                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin4                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin4                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value4                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift4                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout4                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout4                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout4                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout4_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout4_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout4_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin5                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin5                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin5                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value5                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift5                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout5                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout5                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout5                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout5_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout5_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout5_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin6                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin6                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin6                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value6                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift6                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout6                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout6                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout6                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout6_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout6_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout6_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin7                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin7                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin7                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value7                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift7                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout7                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout7                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout7                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout7_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout7_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout7_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin8                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin8                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin8                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value8                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift8                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout8                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout8                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout8                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout8_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout8_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout8_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin9                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin9                             : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin9                             : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value9                       : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift9                           : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout9                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout9                            : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout9                            : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout9_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout9_signed                     : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout9_signed                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin10                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin10                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin10                            : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value10                      : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift10                          : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout10                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout10                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout10                           : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout10_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout10_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout10_signed                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin11                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin11                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin11                            : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value11                      : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift11                          : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout11                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout11                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout11                           : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout11_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout11_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout11_signed                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin12                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin12                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin12                            : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value12                      : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift12                          : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout12                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout12                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout12                           : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout12_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout12_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout12_signed                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin13                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin13                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin13                            : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value13                      : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift13                          : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout13                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout13                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout13                           : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout13_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout13_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout13_signed                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin14                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin14                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin14                            : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value14                      : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift14                          : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout14                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout14                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout14                           : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL xout14_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yout14_signed                    : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zout14_signed                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL xin15                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL yin15                            : signed(16 DOWNTO 0);  -- sfix17_En7
  SIGNAL zin15                            : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL lut_value15                      : unsigned(15 DOWNTO 0);  -- ufix16_En18
  SIGNAL shift15                          : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL xout15                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL yout15                           : std_logic_vector(16 DOWNTO 0);  -- ufix17
  SIGNAL zout15                           : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL zout15_signed                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL ControlQC_unsigned               : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL reset_1                          : std_logic;  -- ufix1
  SIGNAL zin16                            : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL DelayQC_Control_reg              : vector_of_unsigned3(0 TO 15);  -- ufix3 [16]
  SIGNAL ControlQCDelay                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL zout_corrected                   : std_logic_vector(18 DOWNTO 0);  -- ufix19
  SIGNAL zout_corrected_signed            : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL zeroCA                           : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL outSwitchAng                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL zout_corrected_1                 : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL DivideBy128_out1                 : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Data_Type_Conversion_out1        : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL validOut                         : std_logic;

BEGIN
  u_end_det_fn : end_det_fn
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              buffer_re => buffer_fn_out2_re,  -- sfix16_En14 [144]
              buffer_im => buffer_fn_out2_im,  -- sfix16_En14 [144]
              valid => Logical_Operator1_out1,
              align_index => Sample_and_Hold_out1,  -- ufix16_En14
              alphaend_detected => end_det_fn_out1
              );

  u_Power_Estimation : Power_Estimation
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              buffer_re => buffer_fn_out2_re,  -- sfix16_En14 [144]
              buffer_im => buffer_fn_out2_im,  -- sfix16_En14 [144]
              alphapower_est => Power_Estimation_out1  -- ufix16_En8
              );

  u_Sample_and_Hold : Sample_and_Hold
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              In_rsvd => std_logic_vector(Delay13_out1),  -- ufix16_En14
              Trigger => Delay12_out1,
              alpha => Sample_and_Hold_out1  -- ufix16_En14
              );

  u_buffer_fn : buffer_fn
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              sample_in_re => sample_in_re,  -- sfix16_En14 [4]
              sample_in_im => sample_in_im,  -- sfix16_En14 [4]
              valid => valid_in,
              align_index => Sample_and_Hold_out1,  -- ufix16_En14
              alphaaligned_output_re => aligned_output_re,  -- sfix16_En14 [4]
              alphaaligned_output_im => aligned_output_im,  -- sfix16_En14 [4]
              alphashare_buffer_re => buffer_fn_out2_re,  -- sfix16_En14 [144]
              alphashare_buffer_im => buffer_fn_out2_im  -- sfix16_En14 [144]
              );

  u_stf_corr_fn : stf_corr_fn
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              buffer_re => buffer_fn_out2_re,  -- sfix16_En14 [144]
              buffer_im => buffer_fn_out2_im,  -- sfix16_En14 [144]
              alphacorr_c_re => stf_corr_fn_out1_re,  -- sfix16_En7 [4]
              alphacorr_c_im => stf_corr_fn_out1_im  -- sfix16_En7 [4]
              );

  u_stf_corr_max : stf_corr_max
    PORT MAP( corr => Delay4_out1_1,  -- ufix16_En1 [4]
              alphamax_corr => stf_corr_max_out1,  -- ufix16_En1
              alphacorr_idx => stf_corr_max_out2  -- ufix16_En14
              );

  u_peak_det_fn : peak_det_fn
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              max_corr => std_logic_vector(Delay14_out1),  -- ufix16_En1
              power_est => std_logic_vector(Delay6_out1),  -- ufix16_En8
              valid => Delay2_out1,
              alphasignal_detected => peak_det_fn_out1
              );

  u_detection_fsm : detection_fsm
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              signal_detected => Delay12_out1,
              end_detected => Delay3_out1,
              num_symbols => std_logic_vector(Constant_out1),  -- ufix16_En10
              tf_detected => tf_detected,
              buffer_ready => buffer_ready,
              valid_out => valid_out_1,
              cfo_est_valid => cfo_est_valid
              );

  u_buffer_corr : buffer_corr
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              buffer_re => buffer_fn_out2_re,  -- sfix16_En14 [144]
              buffer_im => buffer_fn_out2_im,  -- sfix16_En14 [144]
              cfo_valid => cfo_est_valid,
              alphacorr_sum_re => buffer_corr_out1_re,  -- sfix16_En7
              alphacorr_sum_im => buffer_corr_out1_im,  -- sfix16_En7
              alphacfo_done => buffer_corr_out2
              );

  u_QuadrantMapper : Quadrant_Mapper
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              xin => std_logic_vector(In1Register),  -- sfix17_En7
              yin => std_logic_vector(In2Register),  -- sfix17_En7
              xout => XQMapped,  -- sfix17_En7
              yout => yQMapped,  -- sfix17_En7
              QA_Control => ControlQC  -- ufix3
              );

  u_Iteration : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin1),  -- sfix17_En7
              yin => std_logic_vector(yin1),  -- sfix17_En7
              zin => std_logic_vector(zin1),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value1),  -- ufix16_En18
              idx => std_logic_vector(shift1),  -- ufix5
              xout => xout1,  -- sfix17_En7
              yout => yout1,  -- sfix17_En7
              zout => zout1  -- sfix19_En18
              );

  u_Iteration1 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin2),  -- sfix17_En7
              yin => std_logic_vector(yin2),  -- sfix17_En7
              zin => std_logic_vector(zin2),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value2),  -- ufix16_En18
              idx => std_logic_vector(shift2),  -- ufix5
              xout => xout2,  -- sfix17_En7
              yout => yout2,  -- sfix17_En7
              zout => zout2  -- sfix19_En18
              );

  u_Iteration2 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin3),  -- sfix17_En7
              yin => std_logic_vector(yin3),  -- sfix17_En7
              zin => std_logic_vector(zin3),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value3),  -- ufix16_En18
              idx => std_logic_vector(shift3),  -- ufix5
              xout => xout3,  -- sfix17_En7
              yout => yout3,  -- sfix17_En7
              zout => zout3  -- sfix19_En18
              );

  u_Iteration3 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin4),  -- sfix17_En7
              yin => std_logic_vector(yin4),  -- sfix17_En7
              zin => std_logic_vector(zin4),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value4),  -- ufix16_En18
              idx => std_logic_vector(shift4),  -- ufix5
              xout => xout4,  -- sfix17_En7
              yout => yout4,  -- sfix17_En7
              zout => zout4  -- sfix19_En18
              );

  u_Iteration4 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin5),  -- sfix17_En7
              yin => std_logic_vector(yin5),  -- sfix17_En7
              zin => std_logic_vector(zin5),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value5),  -- ufix16_En18
              idx => std_logic_vector(shift5),  -- ufix5
              xout => xout5,  -- sfix17_En7
              yout => yout5,  -- sfix17_En7
              zout => zout5  -- sfix19_En18
              );

  u_Iteration5 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin6),  -- sfix17_En7
              yin => std_logic_vector(yin6),  -- sfix17_En7
              zin => std_logic_vector(zin6),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value6),  -- ufix16_En18
              idx => std_logic_vector(shift6),  -- ufix5
              xout => xout6,  -- sfix17_En7
              yout => yout6,  -- sfix17_En7
              zout => zout6  -- sfix19_En18
              );

  u_Iteration6 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin7),  -- sfix17_En7
              yin => std_logic_vector(yin7),  -- sfix17_En7
              zin => std_logic_vector(zin7),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value7),  -- ufix16_En18
              idx => std_logic_vector(shift7),  -- ufix5
              xout => xout7,  -- sfix17_En7
              yout => yout7,  -- sfix17_En7
              zout => zout7  -- sfix19_En18
              );

  u_Iteration7 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin8),  -- sfix17_En7
              yin => std_logic_vector(yin8),  -- sfix17_En7
              zin => std_logic_vector(zin8),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value8),  -- ufix16_En18
              idx => std_logic_vector(shift8),  -- ufix5
              xout => xout8,  -- sfix17_En7
              yout => yout8,  -- sfix17_En7
              zout => zout8  -- sfix19_En18
              );

  u_Iteration8 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin9),  -- sfix17_En7
              yin => std_logic_vector(yin9),  -- sfix17_En7
              zin => std_logic_vector(zin9),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value9),  -- ufix16_En18
              idx => std_logic_vector(shift9),  -- ufix5
              xout => xout9,  -- sfix17_En7
              yout => yout9,  -- sfix17_En7
              zout => zout9  -- sfix19_En18
              );

  u_Iteration9 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin10),  -- sfix17_En7
              yin => std_logic_vector(yin10),  -- sfix17_En7
              zin => std_logic_vector(zin10),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value10),  -- ufix16_En18
              idx => std_logic_vector(shift10),  -- ufix5
              xout => xout10,  -- sfix17_En7
              yout => yout10,  -- sfix17_En7
              zout => zout10  -- sfix19_En18
              );

  u_Iteration10 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin11),  -- sfix17_En7
              yin => std_logic_vector(yin11),  -- sfix17_En7
              zin => std_logic_vector(zin11),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value11),  -- ufix16_En18
              idx => std_logic_vector(shift11),  -- ufix5
              xout => xout11,  -- sfix17_En7
              yout => yout11,  -- sfix17_En7
              zout => zout11  -- sfix19_En18
              );

  u_Iteration11 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin12),  -- sfix17_En7
              yin => std_logic_vector(yin12),  -- sfix17_En7
              zin => std_logic_vector(zin12),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value12),  -- ufix16_En18
              idx => std_logic_vector(shift12),  -- ufix5
              xout => xout12,  -- sfix17_En7
              yout => yout12,  -- sfix17_En7
              zout => zout12  -- sfix19_En18
              );

  u_Iteration12 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin13),  -- sfix17_En7
              yin => std_logic_vector(yin13),  -- sfix17_En7
              zin => std_logic_vector(zin13),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value13),  -- ufix16_En18
              idx => std_logic_vector(shift13),  -- ufix5
              xout => xout13,  -- sfix17_En7
              yout => yout13,  -- sfix17_En7
              zout => zout13  -- sfix19_En18
              );

  u_Iteration13 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin14),  -- sfix17_En7
              yin => std_logic_vector(yin14),  -- sfix17_En7
              zin => std_logic_vector(zin14),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value14),  -- ufix16_En18
              idx => std_logic_vector(shift14),  -- ufix5
              xout => xout14,  -- sfix17_En7
              yout => yout14,  -- sfix17_En7
              zout => zout14  -- sfix19_En18
              );

  u_Iteration14 : CordicKernelMag
    PORT MAP( xin => std_logic_vector(xin15),  -- sfix17_En7
              yin => std_logic_vector(yin15),  -- sfix17_En7
              zin => std_logic_vector(zin15),  -- sfix19_En18
              lut_value => std_logic_vector(lut_value15),  -- ufix16_En18
              idx => std_logic_vector(shift15),  -- ufix5
              xout => xout15,  -- sfix17_En7
              yout => yout15,  -- sfix17_En7
              zout => zout15  -- sfix19_En18
              );

  u_QuadrantCorrection : Quadrant_Correction
    PORT MAP( zin => std_logic_vector(zin16),  -- sfix19_En18
              QA_Control => std_logic_vector(ControlQCDelay),  -- ufix3
              zout => zout_corrected  -- sfix19_En18
              );

  enb <= clk_enable;

  Constant_out1 <= to_unsigned(16#8000#, 16);

  Delay_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay_out1 <= '0';
      ELSIF enb = '1' THEN
        Delay_out1 <= valid_out_1;
      END IF;
    END IF;
  END PROCESS Delay_process;


  Logical_Operator_out1 <=  NOT Delay_out1;

  Logical_Operator1_out1 <= Delay2_out1 AND Logical_Operator_out1;

  Delay3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay3_out1 <= '0';
      ELSIF enb = '1' THEN
        Delay3_out1 <= end_det_fn_out1;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  Delay2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay2_out1 <= '0';
      ELSIF enb = '1' THEN
        Delay2_out1 <= buffer_ready;
      END IF;
    END IF;
  END PROCESS Delay2_process;


  Power_Estimation_out1_unsigned <= unsigned(Power_Estimation_out1);

  Delay6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay6_out1 <= to_unsigned(16#0000#, 16);
      ELSIF enb = '1' THEN
        Delay6_out1 <= Power_Estimation_out1_unsigned;
      END IF;
    END IF;
  END PROCESS Delay6_process;


  outputgen2: FOR k IN 0 TO 3 GENERATE
    stf_corr_fn_out1_im_signed(k) <= signed(stf_corr_fn_out1_im(k));
  END GENERATE;

  Delay9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay9_out1 <= (OTHERS => to_signed(16#0000#, 16));
      ELSIF enb = '1' THEN
        Delay9_out1 <= stf_corr_fn_out1_im_signed;
      END IF;
    END IF;
  END PROCESS Delay9_process;



  Product1_out1_gen: FOR t_0 IN 0 TO 3 GENERATE
    Product1_mul_temp(t_0) <= Delay9_out1(t_0) * Delay9_out1(t_0);
    Product1_out1(t_0) <= unsigned(Product1_mul_temp(t_0)(28 DOWNTO 13));
  END GENERATE Product1_out1_gen;


  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product1_out1_1 <= (OTHERS => to_unsigned(16#0000#, 16));
      ELSIF enb = '1' THEN
        Product1_out1_1 <= Product1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  stf_corr_max_out2_unsigned <= unsigned(stf_corr_max_out2);

  Delay13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay13_reg <= (OTHERS => to_unsigned(16#0000#, 16));
      ELSIF enb = '1' THEN
        Delay13_reg(0) <= stf_corr_max_out2_unsigned;
        Delay13_reg(1) <= Delay13_reg(0);
      END IF;
    END IF;
  END PROCESS Delay13_process;

  Delay13_out1 <= Delay13_reg(1);

  outputgen1: FOR k IN 0 TO 3 GENERATE
    stf_corr_fn_out1_re_signed(k) <= signed(stf_corr_fn_out1_re(k));
  END GENERATE;

  Delay1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay1_out1 <= (OTHERS => to_signed(16#0000#, 16));
      ELSIF enb = '1' THEN
        Delay1_out1 <= stf_corr_fn_out1_re_signed;
      END IF;
    END IF;
  END PROCESS Delay1_process;



  Product_out1_gen: FOR t_01 IN 0 TO 3 GENERATE
    Product_mul_temp(t_01) <= Delay1_out1(t_01) * Delay1_out1(t_01);
    Product_out1(t_01) <= unsigned(Product_mul_temp(t_01)(28 DOWNTO 13));
  END GENERATE Product_out1_gen;


  PipelineRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product_out1_1 <= (OTHERS => to_unsigned(16#0000#, 16));
      ELSIF enb = '1' THEN
        Product_out1_1 <= Product_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;



  Sum_out1_gen: FOR t_02 IN 0 TO 3 GENERATE
    Sum_out1(t_02) <= Product_out1_1(t_02) + Product1_out1_1(t_02);
  END GENERATE Sum_out1_gen;


  Delay4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay4_out1 <= (OTHERS => to_unsigned(16#0000#, 16));
      ELSIF enb = '1' THEN
        Delay4_out1 <= Sum_out1;
      END IF;
    END IF;
  END PROCESS Delay4_process;


  outputgen: FOR k IN 0 TO 3 GENERATE
    Delay4_out1_1(k) <= std_logic_vector(Delay4_out1(k));
  END GENERATE;

  stf_corr_max_out1_unsigned <= unsigned(stf_corr_max_out1);

  Delay14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay14_out1 <= to_unsigned(16#0000#, 16);
      ELSIF enb = '1' THEN
        Delay14_out1 <= stf_corr_max_out1_unsigned;
      END IF;
    END IF;
  END PROCESS Delay14_process;


  Delay12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay12_out1 <= '0';
      ELSIF enb = '1' THEN
        Delay12_out1 <= peak_det_fn_out1;
      END IF;
    END IF;
  END PROCESS Delay12_process;


  Delay_ValidIn_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay_ValidIn_reg <= (OTHERS => '0');
      ELSIF enb = '1' THEN
        Delay_ValidIn_reg(0) <= buffer_corr_out2;
        Delay_ValidIn_reg(1 TO 18) <= Delay_ValidIn_reg(0 TO 17);
      END IF;
    END IF;
  END PROCESS Delay_ValidIn_process;

  ValidOutDelayed <= Delay_ValidIn_reg(18);

  buffer_corr_out1_re_signed <= signed(buffer_corr_out1_re);

  buffer_corr_out1_im_signed <= signed(buffer_corr_out1_im);

  -- Complex to Magnitude-Angle HDL Optimized
  Delay7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay7_out1_re <= to_signed(16#0000#, 16);
        Delay7_out1_im <= to_signed(16#0000#, 16);
      ELSIF enb = '1' THEN
        Delay7_out1_re <= buffer_corr_out1_re_signed;
        Delay7_out1_im <= buffer_corr_out1_im_signed;
      END IF;
    END IF;
  END PROCESS Delay7_process;


  qMapReal <= resize(Delay7_out1_re, 17);

  qMapImag <= resize(Delay7_out1_im, 17);

  DelayRealInput_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        In1Register <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        In1Register <= qMapReal;
      END IF;
    END IF;
  END PROCESS DelayRealInput_process;


  DelayImagInput_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        In2Register <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        In2Register <= qMapImag;
      END IF;
    END IF;
  END PROCESS DelayImagInput_process;


  XQMapped_signed <= signed(XQMapped);

  yQMapped_signed <= signed(yQMapped);

  DelayQuadMapper1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin1 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin1 <= XQMapped_signed;
      END IF;
    END IF;
  END PROCESS DelayQuadMapper1_process;


  DelayQuadMapper2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin1 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin1 <= yQMapped_signed;
      END IF;
    END IF;
  END PROCESS DelayQuadMapper2_process;


  zin1 <= to_signed(16#00000#, 19);

  lut_value1 <= to_unsigned(16#9720#, 16);

  shift1 <= to_unsigned(16#01#, 5);

  xout1_signed <= signed(xout1);

  yout1_signed <= signed(yout1);

  zout1_signed <= signed(zout1);

  Pipeline1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin2 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin2 <= xout1_signed;
      END IF;
    END IF;
  END PROCESS Pipeline1_process;


  Pipeline11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin2 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin2 <= yout1_signed;
      END IF;
    END IF;
  END PROCESS Pipeline11_process;


  Pipeline12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin2 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin2 <= zout1_signed;
      END IF;
    END IF;
  END PROCESS Pipeline12_process;


  lut_value2 <= to_unsigned(16#4FDA#, 16);

  shift2 <= to_unsigned(16#02#, 5);

  xout2_signed <= signed(xout2);

  yout2_signed <= signed(yout2);

  zout2_signed <= signed(zout2);

  Pipeline2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin3 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin3 <= xout2_signed;
      END IF;
    END IF;
  END PROCESS Pipeline2_process;


  Pipeline21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin3 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin3 <= yout2_signed;
      END IF;
    END IF;
  END PROCESS Pipeline21_process;


  Pipeline22_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin3 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin3 <= zout2_signed;
      END IF;
    END IF;
  END PROCESS Pipeline22_process;


  lut_value3 <= to_unsigned(16#2889#, 16);

  shift3 <= to_unsigned(16#03#, 5);

  xout3_signed <= signed(xout3);

  yout3_signed <= signed(yout3);

  zout3_signed <= signed(zout3);

  Pipeline3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin4 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin4 <= xout3_signed;
      END IF;
    END IF;
  END PROCESS Pipeline3_process;


  Pipeline31_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin4 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin4 <= yout3_signed;
      END IF;
    END IF;
  END PROCESS Pipeline31_process;


  Pipeline32_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin4 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin4 <= zout3_signed;
      END IF;
    END IF;
  END PROCESS Pipeline32_process;


  lut_value4 <= to_unsigned(16#1458#, 16);

  shift4 <= to_unsigned(16#04#, 5);

  xout4_signed <= signed(xout4);

  yout4_signed <= signed(yout4);

  zout4_signed <= signed(zout4);

  Pipeline4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin5 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin5 <= xout4_signed;
      END IF;
    END IF;
  END PROCESS Pipeline4_process;


  Pipeline41_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin5 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin5 <= yout4_signed;
      END IF;
    END IF;
  END PROCESS Pipeline41_process;


  Pipeline42_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin5 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin5 <= zout4_signed;
      END IF;
    END IF;
  END PROCESS Pipeline42_process;


  lut_value5 <= to_unsigned(16#0A2F#, 16);

  shift5 <= to_unsigned(16#05#, 5);

  xout5_signed <= signed(xout5);

  yout5_signed <= signed(yout5);

  zout5_signed <= signed(zout5);

  Pipeline5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin6 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin6 <= xout5_signed;
      END IF;
    END IF;
  END PROCESS Pipeline5_process;


  Pipeline51_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin6 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin6 <= yout5_signed;
      END IF;
    END IF;
  END PROCESS Pipeline51_process;


  Pipeline52_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin6 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin6 <= zout5_signed;
      END IF;
    END IF;
  END PROCESS Pipeline52_process;


  lut_value6 <= to_unsigned(16#0518#, 16);

  shift6 <= to_unsigned(16#06#, 5);

  xout6_signed <= signed(xout6);

  yout6_signed <= signed(yout6);

  zout6_signed <= signed(zout6);

  Pipeline6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin7 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin7 <= xout6_signed;
      END IF;
    END IF;
  END PROCESS Pipeline6_process;


  Pipeline61_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin7 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin7 <= yout6_signed;
      END IF;
    END IF;
  END PROCESS Pipeline61_process;


  Pipeline62_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin7 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin7 <= zout6_signed;
      END IF;
    END IF;
  END PROCESS Pipeline62_process;


  lut_value7 <= to_unsigned(16#028C#, 16);

  shift7 <= to_unsigned(16#07#, 5);

  xout7_signed <= signed(xout7);

  yout7_signed <= signed(yout7);

  zout7_signed <= signed(zout7);

  Pipeline7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin8 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin8 <= xout7_signed;
      END IF;
    END IF;
  END PROCESS Pipeline7_process;


  Pipeline71_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin8 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin8 <= yout7_signed;
      END IF;
    END IF;
  END PROCESS Pipeline71_process;


  Pipeline72_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin8 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin8 <= zout7_signed;
      END IF;
    END IF;
  END PROCESS Pipeline72_process;


  lut_value8 <= to_unsigned(16#0146#, 16);

  shift8 <= to_unsigned(16#08#, 5);

  xout8_signed <= signed(xout8);

  yout8_signed <= signed(yout8);

  zout8_signed <= signed(zout8);

  Pipeline8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin9 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin9 <= xout8_signed;
      END IF;
    END IF;
  END PROCESS Pipeline8_process;


  Pipeline81_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin9 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin9 <= yout8_signed;
      END IF;
    END IF;
  END PROCESS Pipeline81_process;


  Pipeline82_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin9 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin9 <= zout8_signed;
      END IF;
    END IF;
  END PROCESS Pipeline82_process;


  lut_value9 <= to_unsigned(16#00A3#, 16);

  shift9 <= to_unsigned(16#09#, 5);

  xout9_signed <= signed(xout9);

  yout9_signed <= signed(yout9);

  zout9_signed <= signed(zout9);

  Pipeline9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin10 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin10 <= xout9_signed;
      END IF;
    END IF;
  END PROCESS Pipeline9_process;


  Pipeline91_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin10 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin10 <= yout9_signed;
      END IF;
    END IF;
  END PROCESS Pipeline91_process;


  Pipeline92_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin10 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin10 <= zout9_signed;
      END IF;
    END IF;
  END PROCESS Pipeline92_process;


  lut_value10 <= to_unsigned(16#0051#, 16);

  shift10 <= to_unsigned(16#0A#, 5);

  xout10_signed <= signed(xout10);

  yout10_signed <= signed(yout10);

  zout10_signed <= signed(zout10);

  Pipeline10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin11 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin11 <= xout10_signed;
      END IF;
    END IF;
  END PROCESS Pipeline10_process;


  Pipeline101_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin11 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin11 <= yout10_signed;
      END IF;
    END IF;
  END PROCESS Pipeline101_process;


  Pipeline102_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin11 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin11 <= zout10_signed;
      END IF;
    END IF;
  END PROCESS Pipeline102_process;


  lut_value11 <= to_unsigned(16#0029#, 16);

  shift11 <= to_unsigned(16#0B#, 5);

  xout11_signed <= signed(xout11);

  yout11_signed <= signed(yout11);

  zout11_signed <= signed(zout11);

  Pipeline111_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin12 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin12 <= xout11_signed;
      END IF;
    END IF;
  END PROCESS Pipeline111_process;


  Pipeline112_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin12 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin12 <= yout11_signed;
      END IF;
    END IF;
  END PROCESS Pipeline112_process;


  Pipeline113_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin12 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin12 <= zout11_signed;
      END IF;
    END IF;
  END PROCESS Pipeline113_process;


  lut_value12 <= to_unsigned(16#0014#, 16);

  shift12 <= to_unsigned(16#0C#, 5);

  xout12_signed <= signed(xout12);

  yout12_signed <= signed(yout12);

  zout12_signed <= signed(zout12);

  Pipeline121_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin13 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin13 <= xout12_signed;
      END IF;
    END IF;
  END PROCESS Pipeline121_process;


  Pipeline122_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin13 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin13 <= yout12_signed;
      END IF;
    END IF;
  END PROCESS Pipeline122_process;


  Pipeline123_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin13 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin13 <= zout12_signed;
      END IF;
    END IF;
  END PROCESS Pipeline123_process;


  lut_value13 <= to_unsigned(16#000A#, 16);

  shift13 <= to_unsigned(16#0D#, 5);

  xout13_signed <= signed(xout13);

  yout13_signed <= signed(yout13);

  zout13_signed <= signed(zout13);

  Pipeline13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin14 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin14 <= xout13_signed;
      END IF;
    END IF;
  END PROCESS Pipeline13_process;


  Pipeline131_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin14 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin14 <= yout13_signed;
      END IF;
    END IF;
  END PROCESS Pipeline131_process;


  Pipeline132_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin14 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin14 <= zout13_signed;
      END IF;
    END IF;
  END PROCESS Pipeline132_process;


  lut_value14 <= to_unsigned(16#0005#, 16);

  shift14 <= to_unsigned(16#0E#, 5);

  xout14_signed <= signed(xout14);

  yout14_signed <= signed(yout14);

  zout14_signed <= signed(zout14);

  Pipeline14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        xin15 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        xin15 <= xout14_signed;
      END IF;
    END IF;
  END PROCESS Pipeline14_process;


  Pipeline141_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        yin15 <= to_signed(16#00000#, 17);
      ELSIF enb = '1' THEN
        yin15 <= yout14_signed;
      END IF;
    END IF;
  END PROCESS Pipeline141_process;


  Pipeline142_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin15 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin15 <= zout14_signed;
      END IF;
    END IF;
  END PROCESS Pipeline142_process;


  lut_value15 <= to_unsigned(16#0003#, 16);

  shift15 <= to_unsigned(16#0F#, 5);

  zout15_signed <= signed(zout15);

  ControlQC_unsigned <= unsigned(ControlQC);

  reset_1 <=  NOT ValidOutDelayed;

  Pipeline15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zin16 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zin16 <= zout15_signed;
      END IF;
    END IF;
  END PROCESS Pipeline15_process;


  DelayQC_Control_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        DelayQC_Control_reg <= (OTHERS => to_unsigned(16#0#, 3));
      ELSIF enb = '1' THEN
        DelayQC_Control_reg(0) <= ControlQC_unsigned;
        DelayQC_Control_reg(1 TO 15) <= DelayQC_Control_reg(0 TO 14);
      END IF;
    END IF;
  END PROCESS DelayQC_Control_process;

  ControlQCDelay <= DelayQC_Control_reg(15);

  zout_corrected_signed <= signed(zout_corrected);

  zeroCA <= to_signed(16#00000#, 19);

  
  outSwitchAng <= zout_corrected_signed WHEN reset_1 = '0' ELSE
      zeroCA;

  Output_Register_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        zout_corrected_1 <= to_signed(16#00000#, 19);
      ELSIF enb = '1' THEN
        zout_corrected_1 <= outSwitchAng;
      END IF;
    END IF;
  END PROCESS Output_Register_process;


  DivideBy128_out1 <= SHIFT_RIGHT(zout_corrected_1, 7);

  Data_Type_Conversion_out1 <= DivideBy128_out1(18 DOWNTO 3);

  cfo_est <= std_logic_vector(Data_Type_Conversion_out1);

  DelayValidOut_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        validOut <= '0';
      ELSIF enb = '1' THEN
        validOut <= ValidOutDelayed;
      END IF;
    END IF;
  END PROCESS DelayValidOut_process;


  ce_out <= clk_enable;

  valid_out <= valid_out_1;

  signal_detected <= tf_detected;

  aligned_signal_re <= aligned_output_re;

  aligned_signal_im <= aligned_output_im;

  cfo_valid <= validOut;

END rtl;

